#
#Mon Jul 25 23:35:41 CEST 2016
# program_running_launch_another=It seems an instance of {0} was not terminated cleanly or is still running. Do you want to launch another instance?
browser_refresh=Vernieuwen huidige pagina
browser_stop=Stop laden huidige pagina
score=Score [%]
filetype_jpg=JPEG (jpg, jpeg)
invert_selection=Selectie omkeren
home_key=Home
check_single=Toggle afzonderlijke Vinkjes
pref_font_normal=Voorbeeld lettertype (normaal)
pattern_regex=Patroon (regex)
filename=Filename
report_bug=Oeps\! Dit programma is zojuist overleden\! Help ons alstublieft dit probleem te verhelpen door de onderstaande "stacktrace" te plaatsen op onze <a href\="http\://sourceforge.net/tracker/?group_id\=197779&atid\=962834">bug tracker</a> (Registratie niet nodig).\n\nDe "stacktrace" is opgeslagen in\:\n{0}.
corrupted_indexes=De volgende indexen lijken te zijn beschadigd. Herbouw deze indexen wordt aanbevolen.
not_an_archive=Not an archive.
pref_hotkey=Algemene sneltoets\:
create_index_from=Maak Index vanuit
index_html_pairs=Indexeer HTMP-paren als enkel document
help=&Help
filetype_epub=EPUB (epub)
document=Document
install_watch_failed=Het is niet gelukt een controle te plaatsen op map  {0}.\n\nZie alstublieft de <a href\="{1}">manual</a> voor een mogelijke oplossing.\n\nInterne foutmelding\:\n{2}
keep_partial_index_on_exit=Het indexeren loopt nog steeds en moet worden geannuleerd voordat het programma wordt gestopt. Wilt u de tot nu toe opgebouwde index bewaren? Dan kunt u later verder indexeren met een index update.
match_against=Vergelijk tegen
delete_key=Delete
choose_regex_testfile_title=Kies Bestand
add_archive=Voeg Archief toe
indexing_options=Indexeer opties
list_docs=Tonen Documenten
miscellaneous=Diverse
subject=Onderwerp
keep_partial_index=U gaat het indexeren afbreken. Wilt u de tot nu toe opgebouwde index bewaren? Dan kunt u later verder indexeren met een index update.
select_outlook_pst_title=Kies Outlook PST File
cancel=&Annuleer
detect_mime_type=Detecteer mime-type (langzamer)
add_outlook_pst=Voeg Outlook PST toe...
not_enough_diskspace=Niet genoeg schijfruimte op {0} om archiefonderdelen uit te pakken. Beschikbaar\: {1} MB. Nodig\: {2} MB.
file_corrupted=Onbekend bestandsformaat
clipboard_macosx=Klembord...\t�\u008c\u0098V
invert_check_states=Omkeren vinkjes
delete_bt=&Delete
pref_font_fixed_width=Voorbeeld lettertype (vaste breedte)
no_files_in_cb=No files in clipboard found.
filetype_doc=MS Word (doc)
open_parent=Openen bovenliggende Map
select_archive_title=Kies archiefbestand
preferences=Voorkeuren
add_folder=Voeg Map toe
missing_image_files=Afbeeldingen ontbreken
filetype_xls=MS Excel (xls)
date_field=Datum\:
# rename_index_failed=Saving the index name failed. Index files might be write-protected.
exclude=Sluit uit
backspace_key=Backspace
run=&Uitvoeren
type=Type
browser_launch_external=Openen in externe Browser
minimize_to_status_bar=Minimize To Status Bar
filetype_chm=MS gecompileerde HTML help (chm)
from_field=Van\:
path=Pad
overlaps_not_allowed=Overlap tussen indexen is niet toegestaan.
confirm_text_ext=U heeft de volgende platte tekst extensies ingevoerd\: {0}. Dit zal de DocFetcher ingebouwde ondersteuning voor bestanden met deze extensies negeren, en deze bestanden zullen in plaats daarvan worden behandeld als eenvoudige tekstbestanden.\n\nDit is waarschijnlijk niet wat u wilt, want de ingebouwde ondersteuning zal over het algemeen betere tekst extractie resultaten geven. Wilt u nog steeds doorgaan?
use_embedded_html_viewer=Gebruik ingebouwde HTML viewer (indien beschikbaar)
add_pattern_from_template=Voeg regex toe uit sjabloon
filetype_txt=Platte Tekst
changing_store_relative_paths_setting=Veranderen van de instelling 'Opslaan relatieve paden' vereist mogelijk aanpassing van de reguliere expressies in de pattern tabel voor het vergelijken van paden.
page_up_key=Page Up
occurrence_count=Number Of Occurrences
multiple_docfetcher_jars=Deze bestanden werden gevonden in de map DocFetcher\:\n{0}\n\nDit geeft aan dat meerdere DocFetcher versies zijn ge�nstalleerd of uitgepakt over elkaar heen. Aangezien dit onvoorspelbare programma fouten kan veroorzaken, is het sterk aanbevolen om opnieuw te installeren of uit te pakken DocFetcher in een nieuwe, lege map.
web_interface=Web Interface
keep=&Behouden
doc_pw_protected=Document is beveiligd met een wachtwoord.
files_or_folders_not_found=Bestanden of mappen niet gevonden
index_filenames=Indexeer bestandsnaam zelfs als inhoud van een bestand niet kan worden gedetecteerd
search_scope=Zoekgebied
add_to_queue=Voeg toe aan Queue
filetype_html=HTML (html, htm, ..)
to_systray=Minimaliseren naar het systeemvak
size=Grootte
found_pst_file=PST bestand gevonden\:\n{0}\n\nNavigeren naar dit bestand?
select_folder_title=Kies Map
confirm_operation=Bevestig Actie
arrow_up=Arrow Up
out_of_memory_instructions_brief=Onvoldoende geheugen. Zie de handleiding voor instructies hoe de geheugenlimiet te verhogen.
filetype_xlsx=MS Excel 2007 (xlsx, xlsm)
keybox_title=Enter Toets
progress=Voortgang
# empty_name=Empty index names are not allowed.
plain_text=Platte tekst\:
page_down_key=Page Down
outlook_pst=Outlook PST...
page_num=Current Page Number / Total Number Of Pages
confirm_zip_ext=U heeft de volgende zip extensies ingevoerd\: {0}. Dit zal de DocFetcher ingebouwde ondersteuning voor bestanden met deze extensies negeren, en DocFetcher zal in plaats daarvan proberen ze te verwerken als zip-archieven.\n\nDit is waarschijnlijk niet wat u wilt, want de ingebouwde ondersteuning zal over het algemeen betere resultaten geven. Merk ook op dat 7z, rar en tar. * geen zip-archieven zijn. Wilt u nog steeds doorgaan?
pref_hide_in_systray=Minimaliseer programma naar het systeemvak na het openen van bestanden
close=&Sluiten
restore_app=Restore
last_modified=Laatst gewijzigd
prev_page=Previous Page
filetype_odt=OpenOffice.org Writer (odt, ott)
filetype_ods=OpenOffice.org Calc (ods, ots)
pref_close_to_systray=Bij sluiten van het programmavenster, minimaliseren naar het systeemvaksysteemvak in plaats van afsluiten
remove_orphaned_indexes=Verwijderen Wees Indexen
select_exts=Kies een of meer bestandstypes\:
filetype_odp=OpenOffice.org Impress (odp, otp)
to_field=Naar\:
systray_not_available=Het systeemvak is niet beschikbaar
filetype_odg=OpenOffice.org Draw (odg, otg)
zip_ext_digits=Zip extensies die beginnen met cijfers (bijv. {0}) worden momenteel niet ondersteund.
out_of_memory=Onvoldoende Geheugen
open_manual=Open Handleiding (F1)
select_folder_msg=Kies alstublieft de map om te indexeren
end_key=End
action=Actie
filetype_pptx=MS Powerpoint 2007 (pptx, pptm)
file_extensions=File extensions
entries_missing=De volgende vermeldingen in {0} ontbreken of hebben ongeldige waarden\:
pref_highlight_color=Markeer kleur\:
add_pattern=Voeg patroon toe
command_key=Commando
errors=Fouten
watch_folders=Bewaak mappen voor bestandsveranderingen
detect_exec_archives=Detect executable zip and 7z archives (slower)
system_error=Systeem Fout
archive=Archief
# index_name=Index name
arrow_right=Arrow Right
alt_key=Alt
copy=Kopieer\tCtrl+C
absolute_path=Absoluut pad
error_message=Fout Melding
open=Openen
shift_key=Shift
parser_not_found=Kan geen geschikte parser vinden.
next_occurrence=Volgende keer
update_index=Bijwerken Index...\tF5
malformed_regex=Fout geformuleerde reguliere expressie\: {0}
restore_default=&Herstel Default
pref_scroll_to_first_match=Automatisch scrollen naar de eerste overeenkomst in voorbeeldvenster
open_folder=Open Map
f9=F9
remove_index=Verwijder Index\tDelete
f8=F8
f7=F7
check_only_selected=Vink aan alleen geselecteerde
file_not_found=Bestand niet gevonden\:
f6=F6
f5=F5
zip_archives=Zip archieven
f4=F4
sender=Afzender
num_sel_results=Gekozen\: {0}
f3=F3
f2=F2
f1=F1
subject_field=Onderwerp\:
exclude_files_detect_mime_type=Uitsluiten Bestanden / te detecteren mime-type
dont_exit=Niet &Afsluiten
filetype_rtf=Rich Text Format (rtf)
filetype_mp3=MP3 (mp3)
print_screen_key=Print Screen
arrow_down=Arrow Down
highlighting_on_off=Markeren aan / uit
abort_indexing=Indexeren Afbreken?
# folder_hierarchy_too_deep_on_loading=The following indexes couldn't be loaded because their corresponding folders are too deep. Please reduce the folder depth and rebuild the indexes.
filetype_vsd=MS Visio (vsd)
out_of_memory_instructions=DocFetcher heeft onvoldoende geheugen. Zie betreffende <a href\="{0}">manual page</a>voor verdere instructies.
invalid_operation=Ongeldige Actie
uncheck_all=Vink Alles uit
rebuild_index=Bouw Index opnieuw op...
indexing=Indexeren...
filetype_abi=AbiWord (abw, abw.gz, zabw)
ctrl_key=Ctrl
ok=&OK
listing_ext_inside_archives=Sorry, tonen bestandsextensies binnen archieven wordt niet ondersteund.
min_max_filesize=Minimum / Maximum Bestandsgrootte
restore_defaults=&Herstel Defaults
check_all=Vink Alles aan
pref_manual_on_startup=Toon handleiding bij opstarten
clipboard=Klembord...\tCtrl+V
authors=Authors
filetype_docx=MS Word 2007 (docx, docm)
press_f1_for_help=Druk op F1 voor help.
sel_regex_matches_file_no=Gekozen regex komt overeen met volgende bestand\: Nee.
archive_entry_encrypted=Archief onderdeel is versleuteld.
pause_key=Pauze
advanced_settings_link=Advanced Settings
remove_sel_pattern=Verwijder gekozen patroon
# rename_index_title=Rename Index
folder_hierarchy_too_deep=De mappenstructuur is te diep (tenminste {0} niveaus). Verminder alstublieft de map diepte en bouw de index opnieuw. Deze fout trad op\: {1}
loading=Laden...
index=Index\: {0}
arrow_left=Arrow Left
folder_not_found=Map niet gevonden
enable_web_interface=&Toestaan Web Interface
# rename_index_msg=Please enter a new index name\:
indexing_queue=Index Queue
entries_missing_regenerate=Wilt u het bestand opnieuw opbouwen?
# rename_index_context=Rename Index\tF2
sel_regex_matches_file_yes=Gekozen regex komt overeen met volgende bestand\: Ja.
search=Zoek
insert_key=Insert
add_from_clipboard=Toevoegen vanuit Klembord...
document_types=Document Types
prev_occurrence=Vorige keer
open_limit=Het aantal onderdelen die gelijktijdig kunnen worden geopend is beperkt tot {0}.
pref_clear_search_history_on_exit=Zoekgeschiedenis wissen bij afsluiten
remove_orphaned_indexes_msg=Verwijder alle indexen waarvan document mappen ontbreken?
file_or_folder_not_found=Bestand of map niet gevonden
num_results=Results\: {0}
store_relative_paths=Opslaan relatieve paden indien mogelijk (voor portabiliteit)
enter_key=Enter
invalid_query=Ongeldige zoekvraag. Reden\:
overlap_with_index_dir=Het is niet mogelijk de index map zelf te indexeren, of bestanden of mappen eronder.
total_elapsed_time=Total elapsed time\: {0}
decrease_pattern_priority=Verlaag prioriteit van het gekozen patroon
error=Fout\: {0}
next_page=Volgende pagina
delete_obsolete_index_files=De volgende index-bestanden zijn niet compatibel met deze versie van het programma. Wilt u deze bestanden verwijderen? - <a href\="{0}">Open index map</a>.
dont_abort=Niet &Afbreken
pref_use_or_operator=Use OR operator as default in queries (instead of AND)
filetype_ppt=MS Powerpoint (ppt)
hotkey_in_use=De sneltoets {0} die DocFetcher probeert te registreren is al in gebruik. Zet alstublieft een nog niet gebruikte sneltoets in de voorkeuren
sel_regex_malformed=Gekozen regex is fout geformuleerd.
send_date=Verzenddatum
filetype_pdf=PDF Document (pdf)
filetype_flac=FLAC (flac)
filetype_svg=Scalable Vector Graphics (svg)
remove_sel_indexes=Verwijderen gekozen indexen?
f12=F12
relative_path=Relatief pad
f11=F11
email=Email
f10=F10
title=Titel
discard=&Wegdoen
archive_encrypted=Archive is encrypted.
keybox_msg=Druk op een toets\:
exit=Afsluiten
increase_pattern_priority=Verhoog de prioriteit van het gekozen patroon
folder=Map
