#
#Mon Jul 25 23:35:41 CEST 2016
# program_running_launch_another=It seems an instance of {0} was not terminated cleanly or is still running. Do you want to launch another instance?
browser_refresh=\u30da\u30fc\u30b8\u3092\u518d\u8868\u793a
browser_stop=\u30da\u30fc\u30b8\u306e\u8aad\u307f\u8fbc\u307f\u3092\u505c\u6b62
score=\u30b9\u30b3\u30a2 [%]
filetype_jpg=JPEG (jpg, jpeg)
invert_selection=\u9006\u9806\u306b\u9078\u629e
home_key=Home
check_single=\u9078\u629e\u3057\u305f\u30c1\u30a7\u30c3\u30af\u72b6\u614b\u3092\u53cd\u8ee2
pref_font_normal=\u30d5\u30a9\u30f3\u30c8\u306e\u898b\u672c(\u901a\u5e38\u6642)\:
pattern_regex=\u30d1\u30bf\u30fc\u30f3(\u6b63\u898f\u8868\u73fe)
filename=\u30d5\u30a1\u30a4\u30eb\u540d
report_bug=\u304a\u3063\u3068\u30d7\u30ed\u30b0\u30e9\u30e0\u306f\u6b7b\u3093\u3067\u3057\u307e\u3063\u305f\uff01\u4e0b\u8a18\u306e\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u3092 <a href\="http\://sourceforge.net/tracker/?group_id\=197779&atid\=962834">bug tracker</a> \u306b\u9001\u4fe1\u3057\u3066\u3053\u306e\u554f\u984c\u304c\u89e3\u6c7a\u3067\u304d\u308b\u3088\u3046\u306b\u79c1\u305f\u3061\u306b\u5354\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002  (\u30e6\u30fc\u30b6\u30fc\u767b\u9332\u306f\u5fc5\u8981\u3042\u308a\u307e\u305b\u3093).\n\n\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u306f\u4e0b\u8a18\u306b\u66f8\u304d\u8fbc\u307e\u308c\u307e\u3057\u305f\u3002\:\n{0}.
corrupted_indexes=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u304c\u7834\u640d\u3057\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002\u518d\u69cb\u7bc9\u3059\u308b\u3053\u3068\u3092\u304a\u52e7\u3081\u3057\u307e\u3059\u3002
not_an_archive=\u5727\u7e2e\u30d5\u30a1\u30a4\u30eb\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
pref_hotkey=\u547c\u51fa\u30db\u30c3\u30c8\u30fb\u30ad\u30fc
create_index_from=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3092\u4f5c\u6210\:
index_html_pairs=HTML\u306e\u90e8\u54c1\u3092\u4e00\u3064\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3068\u3057\u3066\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5316
help=\u30d8\u30eb\u30d7 &H
filetype_epub=EPUB (epub)
document=\u6587\u66f8
install_watch_failed=\u76e3\u8996\u3059\u308b\u30d5\u30a9\u30eb\u30c0 {0} \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\n\n \u56de\u907f\u3059\u308b\u305f\u3081\u306b <a href\="{1}"> \u3092\u53c2\u7167\u3057\u3066\u4e0b\u3055\u3044\u3002\n\n\u5185\u90e8\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\:\n{2}
keep_partial_index_on_exit=\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u7d42\u4e86\u3059\u308b\u524d\u306b\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u4f5c\u6210\u3092\u505c\u6b62\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u308c\u307e\u3067\u306b\u4f5c\u6210\u3055\u308c\u305f\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3092\u7dad\u6301\u3057\u307e\u3059\u304b\uff1f\u7dad\u6301\u3059\u308b\u3068\u3001\u5f8c\u3067\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u66f4\u65b0\u3092\u5b9f\u884c\u3057\u305f\u3068\u304d\u3001\u7d9a\u304d\u304b\u3089\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3092\u4f5c\u6210\u3067\u304d\u307e\u3059\u3002
match_against=\u4e00\u81f4\u9806
delete_key=Delete
choose_regex_testfile_title=\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e
add_archive=\u5727\u7e2e\u30d5\u30a1\u30a4\u30eb\u3092\u8ffd\u52a0...
indexing_options=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u4f5c\u6210\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
list_docs=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u4e00\u89a7
miscellaneous=\u305d\u306e\u4ed6
subject=\u4ef6\u540d
keep_partial_index=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u4f5c\u6210\u30d7\u30ed\u30bb\u30b9\u3092\u4e2d\u6b62\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u307e\u3067\u306b\u4f5c\u6210\u3055\u308c\u305f\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3092\u7dad\u6301\u3057\u307e\u3059\u304b\uff1f\u7dad\u6301\u3059\u308b\u3068\u3001\u5f8c\u3067\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u66f4\u65b0\u3092\u5b9f\u884c\u3057\u305f\u3068\u304d\u3001\u7d9a\u304d\u304b\u3089\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3092\u4f5c\u6210\u3067\u304d\u307e\u3059\u3002
select_outlook_pst_title=Outlook PST \u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e
cancel=\uff77\uff6c\uff9d\uff7e\uff99 &C
detect_mime_type=mime\u30bf\u30a4\u30d7\u3092\u691c\u51fa(\u4f4e\u901f)
add_outlook_pst=Outlook PST\u30d5\u30a1\u30a4\u30eb\u3092\u8ffd\u52a0...
not_enough_diskspace=\u5727\u7e2e\u30d5\u30a1\u30a4\u30eb{0}\u5185\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u89e3\u51cd\u3059\u308b\u306e\u306b\u5fc5\u8981\u306a\u30c7\u30a3\u30b9\u30af\u5bb9\u91cf\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u7a7a\u304d\u5bb9\u91cf\: {1} MB. \u5fc5\u8981\u91cf\: {2} MB.
file_corrupted=\u4e0d\u660e\u306a\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f\u3067\u3059\u3002
clipboard_macosx=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9...\t�\u008c\u0098V
invert_check_states=\u30c1\u30a7\u30c3\u30af\u72b6\u614b\u3092\u53cd\u8ee2
delete_bt=\u524a\u9664 &D
pref_font_fixed_width=\u30d5\u30a9\u30f3\u30c8\u306e\u898b\u672c(\u56fa\u5b9a\u5e45)\:
no_files_in_cb=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
filetype_doc=MS Word (doc)
open_parent=\u89aa\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f
select_archive_title=\u5727\u7e2e\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e
preferences=\u8a2d\u5b9a
add_folder=\u30d5\u30a9\u30eb\u30c0\u3092\u8ffd\u52a0...
missing_image_files=\u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093\:
filetype_xls=MS Excel (xls)
date_field=\u65e5\u4ed8\:
# rename_index_failed=Saving the index name failed. Index files might be write-protected.
exclude=\u9664\u5916
backspace_key=Backspace
run=\u5b9f\u884c &R
type=\u7a2e\u5225
browser_launch_external=\u5916\u90e8\u30d6\u30e9\u30a6\u30b6\u3067\u958b\u304f
minimize_to_status_bar=\u30b9\u30c6\u30fc\u30bf\u30b9\u30d0\u30fc\u3092\u6700\u5c0f\u5316
filetype_chm=MS Compiled HTML Help (chm)
from_field=From\:
path=\u30d1\u30b9
overlaps_not_allowed=\u7bc4\u56f2\u304c\u91cd\u8907\u3059\u308b\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
confirm_text_ext=\u3042\u306a\u305f\u306f\u3001\u6b21\u306e\u30d7\u30ec\u30fc\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u62e1\u5f35\u5b50\u3092\u5165\u529b\u3057\u307e\u3057\u305f\: {0}. \u3053\u308c\u306b\u3088\u308a DocFetcher \u304c\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u62e1\u5f35\u5b50\u3092\u4e0a\u66f8\u304d\u3057\u3001\u5358\u7d14\u306a\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u3068\u3057\u3066\u6271\u308f\u308c\u307e\u3059\u3002\n\n\u901a\u5e38\u3001\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u6a5f\u80fd\u3092\u5229\u7528\u3057\u305f\u65b9\u304c\u826f\u3044\u691c\u7d22\u7d50\u679c\u304c\u5f97\u3089\u308c\u307e\u3059\u3002\u672c\u5f53\u306b\u5909\u66f4\u3057\u3066\u3082\u826f\u3044\u3067\u3059\u304b\uff1f
use_embedded_html_viewer=\u5185\u8535HTML\u30d3\u30e5\u30fc\u30a2\u3067\u8868\u793a(\u53ef\u80fd\u306a\u6642)
add_pattern_from_template=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u304b\u3089\u6b63\u898f\u8868\u73fe\u3092\u8ffd\u52a0
filetype_txt=\u30d7\u30ec\u30fc\u30f3\u30fb\u30c6\u30ad\u30b9\u30c8
changing_store_relative_paths_setting='\u76f8\u5bfe\u30d1\u30b9\u3067\u4fdd\u5b58' \u8a2d\u5b9a\u3092\u5909\u66f4\u3059\u308b\u3068\u3001\u30d1\u30b9\u3068\u7167\u5408\u3055\u308c\u3066\u3044\u308b\u30d1\u30bf\u30fc\u30f3\u30c6\u30fc\u30d6\u30eb\u5185\u306e\u6b63\u898f\u8868\u73fe\u306e\u4e00\u90e8\u306b\u8abf\u6574\u304c\u5fc5\u8981\u306b\u306a\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002
page_up_key=Page Up
occurrence_count=\u691c\u51fa\u4ef6\u6570
multiple_docfetcher_jars=\u4ee5\u4e0b\u306e\u30d5\u30a1\u30a4\u30eb\u3092DocFetcher\u30d5\u30a9\u30eb\u30c0\u306e\u5185\u90e8\u306b\u767a\u898b\u3057\u307e\u3057\u305f\:\n{0}\n\n\u3053\u308c\u306f\u3001\u8907\u6570\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306eDocFetcher\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3001\u307e\u305f\u306f\u540c\u3058\u30d5\u30a9\u30eb\u30c0\u306b\u89e3\u51cd\u3057\u305f\u3053\u3068\u3092\u793a\u3057\u3066\u3044\u307e\u3059\u3002\u305d\u306e\u305f\u3081\u4e88\u6e2c\u4e0d\u53ef\u80fd\u306a\u969c\u5bb3\u304c\u767a\u751f\u3059\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u65b0\u898f\u307e\u305f\u306f\u7a7a\u306e\u30d5\u30a9\u30eb\u30c0\u306b\u3066DocFetcher\u3092\u89e3\u51cd\u30fb\u518d\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u3053\u3068\u3092\u5f37\u304f\u304a\u3059\u3059\u3081\u3057\u307e\u3059\u3002
web_interface=Web\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30a4\u30b9
keep=\u7dad\u6301 &K
doc_pw_protected=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306b\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u304b\u304b\u3063\u3066\u3044\u307e\u3059\u3002
files_or_folders_not_found=\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30d5\u30a9\u30eb\u30c0\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\:
index_filenames=\u30d5\u30a1\u30a4\u30eb\u306e\u5185\u5bb9\u3092\u62bd\u51fa\u51fa\u6765\u306a\u3044\u5834\u5408\u3067\u3082\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5316
search_scope=\u691c\u7d22\u7bc4\u56f2
add_to_queue=\u5217\u306b\u8ffd\u52a0
filetype_html=HTML (html, htm, ..)
to_systray=\u30b7\u30b9\u30c6\u30e0\u30c8\u30ec\u30a4\u306b\u6700\u5c0f\u5316
size=\u30b5\u30a4\u30ba
found_pst_file=PST \u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\:\n{0}\n\n\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u64cd\u4f5c\u3057\u307e\u3059\u304b\uff1f
select_folder_title=\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e
confirm_operation=\u64cd\u4f5c\u306e\u78ba\u8a8d
arrow_up=\u2191 \u30ad\u30fc
out_of_memory_instructions_brief=\u30e1\u30e2\u30ea\u304c\u8db3\u308a\u307e\u305b\u3093\u3002\u5c0e\u5165\u30de\u30cb\u30e5\u30a2\u30eb\u306e\u30e1\u30e2\u30ea\u4e0a\u9650\u306e\u5897\u3084\u3057\u65b9\u3092\u53c2\u7167\u3057\u3066\u4e0b\u3055\u3044\u3002
filetype_xlsx=MS Excel 2007 (xlsx, xlsm)
keybox_title=Enter\u30ad\u30fc
progress=\u9032\u6357
# empty_name=Empty index names are not allowed.
plain_text=\u30d7\u30ec\u30fc\u30f3\u30fb\u30c6\u30ad\u30b9\u30c8\:
page_down_key=Page Down
outlook_pst=Outlook PST...
page_num=\u73fe\u5728\u306e\u30da\u30fc\u30b8 / \u5168\u30da\u30fc\u30b8\u6570
confirm_zip_ext=\u3042\u306a\u305f\u306f\u3001\u6b21\u306ezip\u62e1\u5f35\u5b50\u3092\u5165\u529b\u3057\u307e\u3057\u305f\: {0}. \u3053\u308c\u306b\u3088\u308a DocFetcher \u304c\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u62e1\u5f35\u5b50\u3092\u4e0a\u66f8\u304d\u3057\u3001\u4ee3\u308f\u308a\u306bzip\u5727\u7e2e\u30d5\u30a1\u30a4\u30eb\u3068\u3057\u3066\u51e6\u7406\u3055\u308c\u307e\u3059\u3002\n\n\u901a\u5e38\u3001\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u6a5f\u80fd\u3092\u5229\u7528\u3057\u305f\u65b9\u304c\u826f\u3044\u691c\u7d22\u7d50\u679c\u304c\u5f97\u3089\u308c\u307e\u3059\u3002\u307e\u305f 7z, rar \u305d\u3057\u3066 tar.* \u306b\u3064\u3044\u3066\u306fzip\u5727\u7e2e\u5f62\u5f0f\u3067\u306f\u7121\u3044\u3053\u3068\u306b\u6ce8\u610f\u3057\u3066\u4e0b\u3055\u3044\u3002\u672c\u5f53\u306b\u5909\u66f4\u3057\u3066\u3082\u826f\u3044\u3067\u3059\u304b\uff1f
pref_hide_in_systray=\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u3044\u305f\u5f8c\u3001\u30b7\u30b9\u30c6\u30e0\u30c8\u30ec\u30a4\u306b\u6700\u5c0f\u5316\u3059\u308b
close=\u9589\u3058\u308b &C
restore_app=\u5fa9\u5143
last_modified=\u6700\u7d42\u66f4\u65b0\u65e5\u6642
prev_page=\u524d\u306e\u30da\u30fc\u30b8\u3078
filetype_odt=OpenOffice.org Writer (odt, ott)
filetype_ods=OpenOffice.org Calc (ods, ots)
pref_close_to_systray=\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u9589\u3058\u305f\u3068\u304d\u3001\u30b7\u30b9\u30c6\u30e0\u30c8\u30ec\u30a4\u306b\u6700\u5c0f\u5316\u3057\u306a\u3044\u3067\u7d42\u4e86\u3059\u308b
remove_orphaned_indexes=\u5b64\u7acb\u3057\u305f\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3092\u524a\u9664
select_exts=\u30d5\u30a1\u30a4\u30eb\u306e\u62e1\u5f35\u5b50\u30921\u3064\u4ee5\u4e0a\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
filetype_odp=OpenOffice.org Impress (odp, otp)
to_field=To\:
systray_not_available=\u30b7\u30b9\u30c6\u30e0\u30c8\u30ec\u30a4\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
filetype_odg=OpenOffice.org Draw (odg, otg)
zip_ext_digits=\u6570\u5b57\u3067\u59cb\u307e\u308bZip\u306e\u62e1\u5f35\u5b50(\u4f8b\: {0}) \u306f\u73fe\u5728\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
out_of_memory=\u30e1\u30e2\u30ea\u304c\u8db3\u308a\u307e\u305b\u3093
open_manual=\u30de\u30cb\u30e5\u30a2\u30eb\u3092\u958b\u304f(F1)
select_folder_msg=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3092\u4f5c\u6210\u3059\u308b\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
end_key=End
action=\u52d5\u4f5c
filetype_pptx=MS Powerpoint 2007 (pptx, pptm)
file_extensions=\u30d5\u30a1\u30a4\u30eb\u306e\u62e1\u5f35\u5b50
entries_missing={0}\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u304b\u3001\u6b21\u306e\u30a8\u30f3\u30c8\u30ea\u306b\u7121\u52b9\u306a\u5024\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059
pref_highlight_color=\u30cf\u30a4\u30e9\u30a4\u30c8\u306e\u8272\:
add_pattern=\u30d1\u30bf\u30fc\u30f3\u3092\u8ffd\u52a0
command_key=Command
errors=\u30a8\u30e9\u30fc
watch_folders=\u30d5\u30a1\u30a4\u30eb\u304c\u5909\u66f4\u3055\u308c\u305f\u304b\u30d5\u30a9\u30eb\u30c0\u3092\u76e3\u8996
detect_exec_archives=\u5b9f\u884c\u53ef\u80fd\u5f62\u5f0f\u306ezip\u307e\u305f\u306f7z\u3092\u691c\u51fa(\u4f4e\u901f)
system_error=\u30b7\u30b9\u30c6\u30e0\u30a8\u30e9\u30fc
archive=\u5727\u7e2e\u30d5\u30a1\u30a4\u30eb...
# index_name=Index name
arrow_right=\u2192 \u30ad\u30fc
alt_key=Alt
copy=\u30b3\u30d4\u30fc\u21e5Ctrl+C
absolute_path=\u7d76\u5bfe\u30d1\u30b9
error_message=\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8
open=\u958b\u304f
shift_key=Shift
parser_not_found=\u9069\u5207\u306a\u30d1\u30fc\u30b5\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
next_occurrence=\u6b21\u306e\u691c\u51fa\u5185\u5bb9
update_index=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u66f4\u65b0...\tF5
malformed_regex=\u4e0d\u6b63\u306a\u5f62\u5f0f\u306e\u6b63\u898f\u8868\u73fe\: {0}
restore_default=\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u623b\u3059 &D
pref_scroll_to_first_match=\u30d7\u30ec\u30d3\u30e5\u30fc\u753b\u9762\u3067\u6700\u521d\u306b\u5408\u81f4\u3057\u305f\u4f4d\u7f6e\u306b\u81ea\u52d5\u30b9\u30af\u30ed\u30fc\u30eb\u3059\u308b
open_folder=\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f
f9=F9
remove_index=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u524a\u9664\tDelete
f8=F8
f7=F7
check_only_selected=\u9078\u629e\u3055\u308c\u305f\u7269\u306e\u307f\u30c1\u30a7\u30c3\u30af
file_not_found=\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\:
f6=F6
f5=F5
zip_archives=Zip \u5727\u7e2e\u30d5\u30a1\u30a4\u30eb\:
f4=F4
sender=\u9001\u4fe1\u8005
num_sel_results=\u9078\u629e\: {0}
f3=F3
f2=F2
f1=F1
subject_field=\u4ef6\u540d\:
exclude_files_detect_mime_type=\u9664\u5916\u3059\u308b\u30d5\u30a1\u30a4\u30eb /  \u691c\u51fa\u3059\u308bmime\u30bf\u30a4\u30d7
dont_exit=\u7d42\u4e86\u3057\u306a\u3044 &E
filetype_rtf=\u30ea\u30c3\u30c1\u30fb\u30c6\u30ad\u30b9\u30c8 (rtf)
filetype_mp3=MP3 (mp3)
print_screen_key=Print Screen
arrow_down=\u2193 \u30ad\u30fc
highlighting_on_off=\u30cf\u30a4\u30e9\u30a4\u30c8 On/Off
abort_indexing=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u4f5c\u6210\u3092\u4e2d\u6b62
folder_hierarchy_too_deep_on_loading=\u30d5\u30a9\u30eb\u30c0\u306e\u968e\u5c64\u304c\u6df1\u3059\u304e\u308b\u305f\u3081\u6b21\u306e\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u304c\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30d5\u30a9\u30eb\u30c0\u306e\u968e\u5c64\u3092\u6d45\u304f\u3057\u3066\u3001\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3092\u518d\u69cb\u7bc9\u3057\u3066\u4e0b\u3055\u3044\u3002
filetype_vsd=MS Visio (vsd)
out_of_memory_instructions=DocFetcher \u306e\u5b9f\u884c\u306b\u30e1\u30e2\u30ea\u304c\u8db3\u308a\u307e\u305b\u3093. \u8a73\u7d30\u306a\u60c5\u5831\u306f <a href\="{0}">manual page</a> \u306a\u3069\u3092\u53c2\u7167\u3057\u3066\u4e0b\u3055\u3044\u3002
invalid_operation=\u7121\u52b9\u306a\u64cd\u4f5c
uncheck_all=\u3059\u3079\u3066\u89e3\u9664
rebuild_index=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u518d\u69cb\u7bc9...
indexing=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u4f5c\u6210...
filetype_abi=AbiWord (abw, abw.gz, zabw)
ctrl_key=Ctrl
ok=&OK
listing_ext_inside_archives=\u5727\u7e2e\u30d5\u30a1\u30a4\u30eb\u306e\u4e2d\u306e\u62e1\u5f35\u5b50\u306e\u4e00\u89a7\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
min_max_filesize=\u6700\u5c0f / \u6700\u5927 \u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba
restore_defaults=\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u623b\u3059 &D
check_all=\u3059\u3079\u3066\u9078\u629e
pref_manual_on_startup=\u8d77\u52d5\u6642\u306b\u30de\u30cb\u30e5\u30a2\u30eb\u3092\u8868\u793a
clipboard=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9...\tCtrl+V
authors=\u4f5c\u6210\u8005
filetype_docx=MS Word 2007 (docx, docm)
press_f1_for_help=F1 \u3067\u30d8\u30eb\u30d7\u3092\u8868\u793a
sel_regex_matches_file_no=\u9078\u629e\u3055\u308c\u305f\u6b63\u898f\u8868\u73fe\u306f\u6b21\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u4e00\u81f4\u3059\u308b\u304b\: \u3044\u3044\u3048\u3002
archive_entry_encrypted=\u5727\u7e2e\u30d5\u30a1\u30a4\u30eb\u306e\u5185\u90e8\u304c\u6697\u53f7\u5316\u3055\u308c\u3066\u3044\u307e\u3059\u3002
pause_key=Pause
advanced_settings_link=\u8a73\u7d30\u8a2d\u5b9a
remove_sel_pattern=\u9078\u629e\u3057\u305f\u30d1\u30bf\u30fc\u30f3\u3092\u524a\u9664
# rename_index_title=Rename Index
folder_hierarchy_too_deep=\u30d5\u30a9\u30eb\u30c0\u306e\u968e\u5c64\u304c\u6df1\u3059\u304e\u307e\u3059 ( {0} \u968e\u5c64\u307e\u3067)\u3002\u30d5\u30a9\u30eb\u30c0\u306e\u968e\u5c64\u3092\u6d45\u304f\u3057\u3066\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3092\u4f5c\u308a\u76f4\u3057\u3066\u4e0b\u3055\u3044\u3002\u767a\u751f\u3057\u305f\u30a8\u30e9\u30fc \: {1}
loading=\u8aad\u307f\u8fbc\u307f\u4e2d...
index=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\: {0}
arrow_left=\u2190 \u30ad\u30fc
folder_not_found=\u30d5\u30a9\u30eb\u30c0\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\:
enable_web_interface=Web\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30a4\u30b9\u3092\u6709\u52b9\u5316 &E
# rename_index_msg=Please enter a new index name\:
indexing_queue=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5217
entries_missing_regenerate=\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u308a\u76f4\u3057\u307e\u3059\u304b\uff1f
# rename_index_context=Rename Index\tF2
sel_regex_matches_file_yes=\u9078\u629e\u3055\u308c\u305f\u6b63\u898f\u8868\u73fe\u306f\u6b21\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u4e00\u81f4\u3059\u308b\u304b\: \u306f\u3044\u3002
search=\u691c\u7d22
insert_key=Insert
add_from_clipboard=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089\u8ffd\u52a0...
document_types=\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f
prev_occurrence=\u524d\u306e\u691c\u51fa\u5185\u5bb9
open_limit=\u540c\u6642\u306b\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u308b\u30a8\u30f3\u30c8\u30ea\u306e\u6570\u306f\u3001{0}\u306b\u5236\u9650\u3055\u308c\u307e\u3059\u3002
pref_clear_search_history_on_exit=\u7d42\u4e86\u6642\u306b\u691c\u7d22\u5c65\u6b74\u3092\u30af\u30ea\u30a2\u3059\u308b
remove_orphaned_indexes_msg=\u5931\u308f\u308c\u305f\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u3059\u3079\u3066\u306e\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
file_or_folder_not_found=\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30d5\u30a9\u30eb\u30c0\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\:
num_results=\u7d50\u679c\: {0}
store_relative_paths=\u53ef\u80fd\u306a\u3089\u76f8\u5bfe\u30d1\u30b9\u3092\u4fdd\u5b58\u3059\u308b (for portability)
enter_key=Enter
invalid_query=\u7121\u52b9\u306a\u691c\u7d22\u6761\u4ef6\u3067\u3059\u3002 \u7406\u7531\:
overlap_with_index_dir=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30d5\u30a9\u30eb\u30c0\u304c\u542b\u307e\u308c\u308b\u30d5\u30a9\u30eb\u30c0\u3092\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5316\u51fa\u6765\u307e\u305b\u3093\u3002
total_elapsed_time=\u30c8\u30fc\u30bf\u30eb\u7d4c\u904e\u6642\u9593\: {0}
decrease_pattern_priority=\u9078\u629e\u3057\u305f\u30d1\u30bf\u30fc\u30f3\u306e\u512a\u5148\u9806\u4f4d\u3092\u4e0b\u3052\u308b
error=\u30a8\u30e9\u30fc\: {0}
next_page=\u6b21\u306e\u30da\u30fc\u30b8\u3078
delete_obsolete_index_files=\u3053\u306e\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u30d5\u30a1\u30a4\u30eb\u306f\u73fe\u5728\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3068\u4e92\u63db\u6027\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u524a\u9664\u3057\u307e\u3059\u304b\uff1f- <a href\="{0}">\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f</a>\u3002
dont_abort=\u4e2d\u65ad\u3057\u306a\u3044 &A
pref_use_or_operator=\u901a\u5e38\u306e\u691c\u7d22\u6761\u4ef6\u3067 OR \u6f14\u7b97\u5b50\u3092\u4f7f\u7528\u3059\u308b(\u7121\u52b9\u306a\u3089 AND)
filetype_ppt=MS Powerpoint (ppt)
hotkey_in_use=\u3053\u306e\u30db\u30c3\u30c8\u30ad\u30fc {0} \u3092 DocFetcher\u306b\u767b\u9332\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u304c\u65e2\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4f7f\u7528\u3055\u308c\u3066\u3044\u306a\u3044\u30db\u30c3\u30c8\u30ad\u30fc\u3092\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002 
sel_regex_malformed=\u9078\u629e\u3055\u308c\u305f\u6b63\u898f\u8868\u73fe\u306f\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002
send_date=\u9001\u4fe1\u65e5\u6642
filetype_pdf=PDF Document (pdf)
filetype_flac=FLAC (flac)
filetype_svg=\u30b9\u30b1\u30fc\u30e9\u30d6\u30eb\u30fb\u30d9\u30af\u30bf\u30fc\u30fb\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u30b9 (svg)
remove_sel_indexes=\u9078\u629e\u3057\u305f\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
f12=F12
relative_path=\u76f8\u5bfe\u30d1\u30b9
f11=F11
email=Email
f10=F10
title=\u30bf\u30a4\u30c8\u30eb
discard=\u7121\u8996 &D
archive_encrypted=\u5727\u7e2e\u30d5\u30a1\u30a4\u30eb\u306f\u6697\u53f7\u5316\u3055\u308c\u3066\u3044\u307e\u3059\u3002
keybox_msg=\u30ad\u30fc\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\:
exit=\u7d42\u4e86
increase_pattern_priority=\u9078\u629e\u3057\u305f\u30d1\u30bf\u30fc\u30f3\u306e\u512a\u5148\u9806\u4f4d\u3092\u4e0a\u3052\u308b
folder=\u30d5\u30a9\u30eb\u30c0...
