<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Guida di DocFetcher - Preferenze</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Topoldo" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Subpages">Ritorno alla pagina principale</a>
		</div>
		<div id="main">
			<h1>Preferenze</h1>
<table>
  <thead>
    <tr>
      <th>Opzione </th>
      <th>Commento</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>All'avvio visualizza la Guida </td>
      <td>Apre la Guida quando DocFetcher si avvia.</td>
    </tr>
    <tr>
      <td>Nelle interrogazioni, usa l'operatore OR come predefinito al posto di AND </td>
      <td>Se questa opzione è selezionata, DocFetcher tratta le stringhe consecutive presenti in una interrogazione come se fossero concatenate con l'operatore booleano <code>OR</code>. Altrimenti viene usato l'operatore <code>AND</code>. Per ulteriori informazioni si veda la pagina della Guida sulla <a href="Query_Syntax.html">Sintassi delle interrogazioni</a>.</td>
    </tr>
    <tr>
      <td>Scorrimento automatico del pannello di anteprima fino al raggiungimento della prima corrispondenza </td>
      <td>Se questa opzione è selezionata, dopo che si è fatto clic su di un file nella tabella dei risultati e dopo che tale file è stato caricato nel pannello di anteprima, DocFetcher lo scorre automaticamente fino alla prima corrispondenza presente.</td>
    </tr>
    <tr>
      <td>Dopo l'apertura dei file, minimizza il programma nell'area di notifica </td>
      <td>Se questa opzione è selezionata, DocFetcher si minimizza automaticamente nell'area di notifica ogni qualvolta si faccia doppio clic su di un file nel pannello dei risultati o si apra una cartella nell'area <code>Ambito di ricerca</code>.</td>
    </tr>
    <tr>
      <td>Alla chiusura della finestra del programma, invece di uscire, invialo nell'area di notifica </td>
      <td>Se questa opzione è selezionata, qualora si faccia clic sul pulsante di chiusura della finestra principale del programma, DocFetcher viene minimizzato neil'area di notifica invece di chiudersi.</td>
    </tr>
    <tr>
      <td>All'uscita cancella la cronologia delle ricerche </td>
      <td>Se questa opzione è selezionata, quando si esce dal programma DocFetcher, viene cancellata la cronologia delle ricerche effettuate.</td>
    </tr>
    <tr>
      <td>Colore di evidenziazione </td>
      <td>Colore per evidenziare le corrispondenze nell'anteprima del testo.</td>
    </tr>
    <tr>
      <td>Carattere standard per l'anteprima </td>
      <td>Carattere da utilizzare per l'anteprima del testo; utilizzabile per tutti i tipi di documento esclusi i file di testo semplice.</td>
    </tr>
    <tr>
      <td>Carattere ad ampiezza costante per l'anteprima </td>
      <td>Carattere da usare per l'anteprima del testo utilizzabile solo per i file di testo semplice. Con questo tipo di documenti non è obbligatorio selezionare un carattere ad ampiezza costante anche se è altamente consigliato.</td>
    </tr>
    <tr>
      <td>Tasto di scelta rapida globale </td>
      <td>Scorciatoia da tastiera che riporta la finestra del programma DocFetcher in primo piano se, a seguito dell'uso di altre applicazioni, è finito in background.</td>
    </tr>
  </tbody>
</table>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Subpages">Ritorno alla pagina principale</a>
		</div>
	</body>
</html>
