<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Guida di DocFetcher - Sintassi delle interrogazioni</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Topoldo" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Ritorno alla pagina principale</a>
		</div>
		<div id="main">
			<h1>Sintassi delle interrogazioni</h1><p>Questa pagina fornisce una panoramica della sintassi disponibile per le interrogazioni a partire da quelle più semplici fino a quelle avanzate. La sintassi delle interrogazioni proviene da Apache Lucene, il motore di ricerca che sta alla base di DocFetcher e che è descritto in maniera più tecnica sul sito di Lucene alla pagina <a href="http://lucene.apache.org/java/3_4_0/queryparsersyntax.html">sintassi delle interrogazioni</a>.</p><h2>Operatori booleani</h2><p>DocFetcher supporta gli operatori booleani <code>OR</code>, <code>AND</code> e <code>NOT</code>. Se le parole sono concatenate <em>senza</em> operatori booleani, DocFetcher le tratta come se fossero concatenate mediante l'operatore <code>OR</code>. Se però ciò non soddisfa l'utilizzatore di DocFetcher, questi può andare nelle <a href="Preferences.html">preferenze</a> e impostare l'operatore <code>AND</code> come predefinito.</p><p>Invece di <code>OR</code>, <code>AND</code> e <code>NOT</code>, è anche possibile usare, rispettivamente <code>||</code>, <code>&amp;&amp;</code> e <code>&quot;-&quot;</code> (segno meno). Per raggruppare certe espressioni si possono usare anche le <em>parentesi</em>. Ecco alcuni esempi:</p>
<table>
  <thead>
    <tr>
      <th>Interrogazione </th>
      <th>I documenti risultanti contengono…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>cane OR gatto</code> </td>
      <td><code>cane</code> o <code>gatto</code> (o entrambi)</td>
    </tr>
    <tr>
      <td><code>cane AND gatto</code> </td>
      <td><code>cane</code> e <code>gatto</code> (entrambi)</td>
    </tr>
    <tr>
      <td><code>cane gatto</code> </td>
      <td>In modalità predefinita è equivalente all'interrogazione <code>cane OR gatto</code></td>
    </tr>
    <tr>
      <td><code>cane NOT gatto</code> </td>
      <td><code>cane</code>, ma non <code>gatto</code></td>
    </tr>
    <tr>
      <td><code>-cane gatto</code> </td>
      <td><code>gatto</code>, ma non <code>cane</code></td>
    </tr>
    <tr>
      <td><code>(cane OR gatto) AND topo</code> </td>
      <td><code>topo</code> e o <code>cane</code> o <code>gatto</code> (o entrambi)</td>
    </tr>
  </tbody>
</table><h2>Ricerca indipendente dall'uso delle maiuscole o delle minuscole</h2><p>DocFetcher non distingue fra caratteri maiuscoli e minuscoli, pertanto non ha importanza se le parole da ricercare sono scritte tutte in minuscolo o tutte in maiuscolo o se ne sono una mescolanza. Le sole eccezioni sono le parole-chiave <code>OR</code>, <code>AND</code>, <code>NOT</code> e <code>TO</code> che debbono essere sempre inserite in MAIUSCOLO. Nota: per quanto riguarda la parola-chiave <code>TO</code> si veda la sottostante sezione "Ambito di ricerca".`</p><h2>Ricerca di frasi e di termini specifici</h2><p>Per cercare una frase (cioè una sequenza ordinata di parole), bisogna inserire tale sequenza fra doppie virgolette. Per indicare che i documenti da ricercare debbono contenere una particolare parola, bisogna farla precedere dal segno <code>&#39;+&#39;</code>. Naturalmente è possibile combinare questi costrutti con operatori booleani e parentesi. Alcuni esempi:</p>
<table>
  <thead>
    <tr>
      <th>Interrogazione </th>
      <th>I documenti risultanti contengono…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>&quot;cane gatto topo&quot;</code> </td>
      <td>le parole <code>cane</code>, <code>gatto</code> e <code>topo</code>, in questo specifico ordine</td>
    </tr>
    <tr>
      <td><code>+cane gatto</code> </td>
      <td>sicuramente <code>cane</code> e forse anche <code>gatto</code></td>
    </tr>
    <tr>
      <td><code>&quot;cane gatto&quot; AND topo</code> </td>
      <td>la frase (= precisa sequenza di parole) <code>cane gatto</code> e, inoltre, la parola <code>topo</code></td>
    </tr>
    <tr>
      <td><code>+cane +gatto</code> </td>
      <td>Equivalente all'interrogazione <code>cane AND gatto</code></td>
    </tr>
  </tbody>
</table><h2>Caratteri "jolly"</h2><p>Per indicare che taluni caratteri sono sconosciuti o che possono assumere valori differenti, si possono usare il punto di domanda (<code>&#39;?&#39;</code>) e l'asterisco (<code>&#39;*&#39;</code>). Il punto di domanda sostituisce <em>esattamente</em> un carattere sconosciuto, mentre l'asterisco sostituisce un numero variabile di caratteri sconosciuti (da zero a 'n'). Per esempio:</p>
<table>
  <thead>
    <tr>
      <th>Interrogazione </th>
      <th>I documenti risultanti contengono…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>luc?</code> </td>
      <td><code>lucy</code>, <code>luca</code>...</td>
    </tr>
    <tr>
      <td><code>luc*</code> </td>
      <td><code>luc</code>, <code>lucy</code>, <code>luce</code>, <code>lucene</code>...</td>
    </tr>
    <tr>
      <td><code>*ene*</code> </td>
      <td><code>lucene</code>, <code>energia</code>, <code>generatore</code>...</td>
    </tr>
  </tbody>
</table><p>Nota: se un carattere jolly viene usato come primo carattere di una parola, la ricerca tende ad essere più lenta. Ciò è dovuto a come è strutturato l'indice: è come se si cercasse di trovare il numero di telefono di una persona conoscendone solo il nome e non il cognome. Pertanto, nell'esempio sopra riportato, la ricerca di <code>*ene*</code> sarà probabilmente più lenta di altre ricerche perché <code>*ene*</code> inizia con un carattere jolly.</p><h2>Ricerche per analogia ("Fuzzy Searches")</h2><p>Le ricerche per analogia consentono di cercare parole <em>analoghe</em> ad una parola data. Per esempio, se si cerca la parola <code>vist~</code>, DocFetcher troverà quei documenti che contengono parole quali <code>vista</code>, <code>lista</code> e <code>pista</code>.</p><p>È anche possibile inserire una "soglia di analogia" che ha un valore compreso fra 0 e 1. Per esempio: <code>vist~0.8</code>. Più alto è il valore della soglia, più elevata deve essere anche l'analogia con le parole che vengono proposte nei risultati della ricerca. Se non si imposta alcuna soglia, viene assunto il valore soglia predefinito che è pari a 0.5.</p><h2>Ricerche per prossimità</h2><p>Le ricerche per prossimità consentono di trovare delle parole che sono situate ad una specifica distanza fra di loro. Per eseguire una ricerca di prossimità bisogna inserire una tilde ('~') alla fine della frase, seguita da un valore di distanza. &mdash; Si noti che ciò risulta sintatticamente simile ad una ricerca per analogia. Per esempio, per ricercare quei documenti che contengono i termini <code>wikipedia</code> e <code>lucene</code> ad una distanza di non più di 10 parole l'uno dall'altro, bisogna digitare: <code>&quot;wikipedia lucene&quot;~10</code>.</p><h2>Fattore di rafforzamento</h2><p>È possibile influenzare la rilevanza nell'ordinamento dei risultati assegnando alle parole dei "pesi" personalizzati. Per esempio: se si scrive: <code>cane^4 gatto</code> invece di <code>cane gatto</code>, i documenti che contengono la parola <code>cane</code> riceveranno un punteggio più alto e si porteranno tra i documenti che sono in testa alla classifica dei risultati.</p><p>Sebbene il fattore di rafforzamento debba essere necessariamente rappresentato da un valore positivo, esso può anche essere inferiore ad 1 (per esempio 0.2). Se non si usa alcun fattore di rafforzamento, esso assume il suo valore predefinito, cioè 1.</p><h2>Ricerca in campi specifici</h2><p>DocFetcher, in modalità predefinita, ricerca tutti i dati testuali che è in grado di estrarre, cioè il contenuto, il nome del file e i metadati di ciascun documento. È anche possibile restringere le ricerche al solo nome del file e/o a certi campi di metadati. Per esempio, per cercare i documenti i cui titoli contengono il termine <code>wikipedia</code>, bisogna scrivere: <code>title:wikipedia</code>. La ricerca in campi specifici può essere combinata con la ricerca di frasi, per esempio: <code>title:&quot;cane gatto&quot;</code> o con l'uso di parentesi, per esempio: <code>title:(cane gatto)</code>. Se infatti si omettono le doppie virgolette e le parentesi solo il termine <code>cane</code> verrà confrontato con il contenuto del titolo e non il termine <code>gatto</code>.</p><p>Quali siano i campi specifici disponibili dipende generalmente dal formato del documento. In ogni caso si possono seguire queste linee-guida:</p>
<!-- Do not translate the following field names (filename, title, etc.) -->
<ul>
  <li><em>File</em>: filename, title, author</li>
  <li><em>Email</em>: subject, sender, recipients</li>
</ul><h2>Ambito di ricerca</h2><p>DocFetcher consente la ricerca di parole che siano lessicograficamente comprese <em>tra</em> due altre parole. Per esempio, la parola <code>beta</code> è compresa fra <code>alfa</code> e <code>gamma</code>. Pertanto se si vuole l'elenco dei documenti che contengono le parole comprese tra <code>alfa</code> e <code>gamma</code>, si deve scrivere: <code>[alfa TO gamma]</code>.</p><p>Quando si usano le parentesi quadre, l'ambito di ricerca è <em>inclusivo</em>, cioè i termini <code>alfa</code> e <code>gamma</code> sono compresi nei risultati della ricerca. Per definire un ambito di ricerca che non comprenda gli estremi (ambito di ricerca <em>esclusivo</em>), bisogna invece usare le parentesi graffe: <code>{alfa TO gamma}</code>.</p><p>Si possono anche combinare ambiti di ricerca e campi di ricerca come segue: <code>title:{alfa TO gamma}</code> e ciò restringe l'ambito di ricerca solo al campo "title".</p>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Ritorno alla pagina principale</a>
		</div>
	</body>
</html>
