<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Guida di DocFetcher - Notifica del rilascio di nuove versioni del programma</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Topoldo" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Ritorno alla pagina principale</a>
		</div>
		<div id="main">
			<h1>Notifica del rilascio di nuove versioni del programma</h1><p>Per ricevere la notifica di nuove versioni di DocFetcher, andare all'URL: <a href="http://sourceforge.net/projects/docfetcher">http://sourceforge.net/projects/docfetcher</a> e fare clic sul pulsante <em>Get Updates</em>.</p>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Ritorno alla pagina principale</a>
		</div>
	</body>
</html>
