<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Manual - Preferences</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Tran Nam Quang" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Subpages">Back to main page</a>
		</div>
		<div id="main">
			<h1>Preferences</h1>
<table>
  <thead>
    <tr>
      <th>Option </th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Show manual on startup </td>
      <td>Whether to open the manual when DocFetcher starts up.</td>
    </tr>
    <tr>
      <td>Use OR operator as default in queries (instead of AND) </td>
      <td>If checked, DocFetcher will treat consecutive words in a query as if they were concatenated with the <code>OR</code> operator. Otherwise, the <code>AND</code> operator will be used. See the <a href="Query_Syntax.html">query syntax</a> for more.</td>
    </tr>
    <tr>
      <td>Automatically scroll to first match in preview pane </td>
      <td>If checked, DocFetcher will automatically scroll to the first match in the preview pane after you click on a file in the result table and the file is loaded into the preview pane.</td>
    </tr>
    <tr>
      <td>Hide program in System Tray after opening files </td>
      <td>If checked, DocFetcher will automatically hide in the System Tray whenever you double-click a file on the result pane, or open a folder from the <code>Search Scope</code> area.</td>
    </tr>
    <tr>
      <td>When closing program window, hide in System Tray instead of exiting </td>
      <td>If checked, DocFetcher will be minimized into the System Tray instead of being closed if you click on the close button of the main program window.</td>
    </tr>
    <tr>
      <td>Clear search history on exit </td>
      <td>If checked, DocFetcher will wipe out its history of entered queries on exit.</td>
    </tr>
    <tr>
      <td>Word segmentation </td>
      <td>The word segmentation algorithm to use during indexing. The standard algorithm works well with Western languages like English and German. The source code and Chinese algorithm are intended for indexing source code and Chinese text, respectively. Changing the word segmentation algorithm requires rebuilding all existing indexes.</td>
    </tr>
    <tr>
      <td>Highlight color </td>
      <td>The color to use for higlighting matches in the text preview.</td>
    </tr>
    <tr>
      <td>Preview font (normal) </td>
      <td>The font to use in the text preview; applies to all document formats except plain text files.</td>
    </tr>
    <tr>
      <td>Preview font (fixed width) </td>
      <td>The font to use for the text preview; applies only to plain text files. You are not required to pick a fixed-width font here, although it's usually a sensible choice.</td>
    </tr>
    <tr>
      <td>Global hotkey </td>
      <td>The keyboard shortcut specified here can be used to move the DocFetcher window to the top after it has lost focus.</td>
    </tr>
  </tbody>
</table>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Subpages">Back to main page</a>
		</div>
	</body>
</html>
