<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Manual - Release Notification</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Tran Nam Quang" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Back to main page</a>
		</div>
		<div id="main">
			<h1>Release Notification</h1><p>To receive notification of new DocFetcher releases, go to <a href="http://sourceforge.net/projects/docfetcher">http://sourceforge.net/projects/docfetcher</a> and click on the "Get Updates" button.</p>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Back to main page</a>
		</div>
	</body>
</html>
