{
  "About": "نبذة عن البرنامج",
  "AccentColor": "",
  "Add": "",
  "AlwaysOnTop": "دائماً في الأعلى",
  "Audio": "صوت",
  "AudioFormat": "",
  "AudioSaved": "تم حفظ ملف الصوت",
  "BackColor": "لون الخلفية",
  "BorderColor": "لون الحدود",
  "BorderThickness": "سمك الحدود",
  "Bottom": "أسفل",
  "CaptureDuration": "مدة الالتقاط (ثواني)",
  "Center": "وسط",
  "Changelog": "سجل التغييرات",
  "Clear": "امسح",
  "ClearRecentList": "امسح قائمة آخر الملفات",
  "Clipboard": "الحافظة",
  "Close": "اغلاق",
  "Color": "لون",
  "ConfigCodecs": "",
  "Configure": "تهيئة",
  "CopyOutPathClipboard": "انسخ مسار الإخراج إلى الحافظة",
  "CopyPath": "انسخ المسار",
  "CopyToClipboard": "انسخ إلى الحافظة",
  "CornerRadius": "نصف قطر الركن",
  "CrashLogs": "",
  "Crop": "",
  "CustomSize": "",
  "CustomUrl": "",
  "DarkTheme": "",
  "Delete": "احذف",
  "DiscardChanges": "",
  "Disk": "قرص",
  "Donate": "تبرع",
  "DownloadFFmpeg": "",
  "Edit": "",
  "Elapsed": "",
  "ErrorOccurred": "حدث خطأ",
  "Exit": "خروج",
  "FFmpegFolder": "مجلد FFmpeg",
  "FFmpegLog": "سجل FFmpeg",
  "FileMenu": "",
  "FileMenuNew": "",
  "FileMenuOpen": "",
  "FileMenuSave": "",
  "FileNaming": "",
  "FontSize": "حجم الخط",
  "FrameRate": "",
  "FullScreen": "شاشة كاملة",
  "HideOnFullScreenShot": "أخفي عند التقاط شاشة كاملة",
  "Host": "مضيف",
  "Hotkeys": "مفاتيح التشغيل السريع",
  "ImageEditor": "",
  "ImgEmpty": "لم يتم الحفظ. الصورة فارغة",
  "ImgFormat": "نوع ملف الصورة",
  "ImgSavedClipboard": "تم حفظ الصورة في الحافظة",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "تضمين نقرات الماوس",
  "IncludeCursor": "تضمين المؤشر",
  "IncludeKeys": "تضمين ضغطات المفاتيح",
  "Keymap": "",
  "Keystrokes": "ضغطات المفاتيح",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "اللغة",
  "Left": "يسار",
  "LoopbackSource": "مصدر إخراج السماعة",
  "MaxRecent": "عدد العناصر المحفوظة الأقصى",
  "MaxTextLength": "طول النص الأقصى",
  "MicSource": "مصدر الميكروفون",
  "Minimize": "تصغير",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "تصغير إلى علبة النظام",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "نقرات الماوس",
  "MouseMiddleClickColor": "",
  "MousePointer": "",
  "MouseRightClickColor": "",
  "NewWindow": "",
  "No": "لا",
  "None": "",
  "Notifications": "",
  "NotSaved": "لم يتم الحفظ",
  "NoWebcam": "لا توجد كاميرا ويب",
  "Ok": "موافق",
  "OnlyAudio": "صوت فقط",
  "Opacity": "",
  "OpenFromClipboard": "",
  "OpenOutFolder": "افتح مجلد الإخراج",
  "OutFolder": "مجلد الإخراج",
  "Overlays": "",
  "Padding": "",
  "Password": "كلمة المرور",
  "Paused": "التسحيل متوقف",
  "PauseResume": "توقف | متابعة",
  "PauseResumeRecording": "أوقف/تابع التسجيل",
  "Port": "منفذ",
  "Preview": "",
  "PreStartCountdown": "",
  "Proxy": "Proxy وكيل ",
  "Quality": "جودة",
  "Radius": "نصف قطر",
  "Recent": "الملفات الأخيرة",
  "RecordStop": "تسجيل | توقف",
  "Redo": "",
  "Refresh": "تحديث",
  "Region": "منطقة",
  "RegionSelector": "انتقاء المنطقة",
  "RemoveFromList": "احذف من القائمة",
  "Reset": "إعادة تعيين",
  "Resize": "تغيير الحجم",
  "RestoreDefaults": "",
  "Right": "يمين",
  "SaveToClipboard": "",
  "Screen": "الشاشة",
  "ScreenShot": "لقطة الشاشة",
  "ScreenShotActiveWindow": "نافذة التقاط الشاشة النشطة",
  "ScreenShotDesktop": "سطح مكتب التقاط الشاشة",
  "ScreenShotSaved": "تم حفظ لقطة الشاشة",
  "SelectFFmpegFolder": "اختر مجلد FFmpeg",
  "SelectOutFolder": "اختر مجلد الإخراج",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "أظهر إعلامات علبة النظام",
  "SnapToWindow": "",
  "Sounds": "",
  "StartStopRecording": "ابدأ/أوقف التسجيل",
  "StreamingKeys": "",
  "Timeout": "مهلة الانتظار",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "",
  "Top": "أعلى",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "استخدم مصادقة الوكيل",
  "UserName": "اسم المستخدم",
  "VarFrameRate": "معدل إطار متغير",
  "Video": "فيديو",
  "VideoEncoder": "أداة ترميز الفيديو",
  "VideoSaved": "تم حفظ الفيديو",
  "VideoSource": "مصدر الفيديو",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "هل تريد أن تترجم؟",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "منظر كاميرا الويب",
  "Website": "",
  "Window": "نافذة",
  "WindowScreenShotTransparency": "",
  "Yes": ""
}