{
  "About": "Інфа",
  "AccentColor": "",
  "Add": "",
  "AlwaysOnTop": "Заўсёды на пярэднім плане",
  "Audio": "Гук",
  "AudioFormat": "",
  "AudioSaved": "Гук захаваны",
  "BackColor": "Колер фону",
  "BorderColor": "Колер мяжы",
  "BorderThickness": "Таўшчыня мяжы",
  "Bottom": "Знізу",
  "CaptureDuration": "Час захопу (у секундах)",
  "Center": "Пасярэдзіне",
  "Changelog": "Змена",
  "Clear": "Ачысціць",
  "ClearRecentList": "Ачысціць спіс",
  "Clipboard": "Буфер абмену",
  "Close": "Зачыніць",
  "Color": "Колер",
  "ConfigCodecs": "",
  "Configure": "Наладжваньне",
  "CopyOutPathClipboard": "Капіяваць шлях да файла ў буфер абмену",
  "CopyPath": "Шлях капіявання",
  "CopyToClipboard": "Скапіяваць у буфер абмену",
  "CornerRadius": "Радыус кутоў",
  "CrashLogs": "",
  "Crop": "",
  "CustomSize": "",
  "CustomUrl": "",
  "DarkTheme": "",
  "Delete": "Выдаліць",
  "DiscardChanges": "",
  "Disk": "Дыск",
  "Donate": "Ахвяраваць",
  "DownloadFFmpeg": "",
  "Edit": "",
  "Elapsed": "",
  "ErrorOccurred": "Адбылася памылка",
  "Exit": "Выхад",
  "FFmpegFolder": "Тэчка з FFmpeg",
  "FFmpegLog": "Часопіс FFmpeg",
  "FileMenu": "",
  "FileMenuNew": "",
  "FileMenuOpen": "",
  "FileMenuSave": "",
  "FileNaming": "",
  "FontSize": "Памер шрыфта",
  "FrameRate": "",
  "FullScreen": "Увесь экран",
  "HideOnFullScreenShot": "Хаваць у поўнаэкранным рэжыме",
  "Host": "Хост",
  "Hotkeys": "Гарачыя клавішы",
  "ImageEditor": "",
  "ImgEmpty": "Не захавана. Атрыманы малюнак пусты",
  "ImgFormat": "Фармат малюнка",
  "ImgSavedClipboard": "Малюнак захоўваецца ў буфер абмену",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "Паказваць пстрычкі мышы",
  "IncludeCursor": "Показывать курсор",
  "IncludeKeys": "Паказваць націску клавіш",
  "Keymap": "",
  "Keystrokes": "Націску клавіш",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "Мова",
  "Left": "Злева",
  "LoopbackSource": "Прылада прайгравання гуку",
  "MaxRecent": "Коль-ць элементаў",
  "MaxTextLength": "Даўжыня тэксту",
  "MicSource": "Крыніца гуку",
  "Minimize": "Згарнуць",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "Згарнуць у трэй",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "Пстрычкі мышы",
  "MouseMiddleClickColor": "",
  "MousePointer": "",
  "MouseRightClickColor": "",
  "NewWindow": "",
  "No": "Не",
  "None": "",
  "Notifications": "",
  "NotSaved": "Не захавана",
  "NoWebcam": "",
  "Ok": "",
  "OnlyAudio": "Толькі гук",
  "Opacity": "",
  "OpenFromClipboard": "",
  "OpenOutFolder": "Адкрыць тэчку захавання",
  "OutFolder": "Тэчка захавання",
  "Overlays": "",
  "Padding": "",
  "Password": "Пароль",
  "Paused": "Запіс прыпынены",
  "PauseResume": "Прыпыніць | Аднавіць",
  "PauseResumeRecording": "Паўза/старт запісу",
  "Port": "Порт",
  "Preview": "",
  "PreStartCountdown": "",
  "Proxy": "Проксі",
  "Quality": "Якасць",
  "Radius": "Радыус",
  "Recent": "Апошняе",
  "RecordStop": "Пачаць запіс / спыніць запіс",
  "Redo": "",
  "Refresh": "Абнавіць",
  "Region": "Вобласць экрана",
  "RegionSelector": "Выбар вобласці захопу",
  "RemoveFromList": "Выдаліць з спісу",
  "Reset": "Скід",
  "Resize": "Змяніць памер",
  "RestoreDefaults": "",
  "Right": "Справа",
  "SaveToClipboard": "",
  "Screen": "Экран",
  "ScreenShot": "Здымак экрана",
  "ScreenShotActiveWindow": "Здымак актыўнага акна",
  "ScreenShotDesktop": "Здымак працоўнага стала",
  "ScreenShotSaved": "Здымак захаваны",
  "SelectFFmpegFolder": "Паказаць тэчку",
  "SelectOutFolder": "Вылучыце тэчку захавання",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "Паказваць паведамлення ў трэі",
  "SnapToWindow": "",
  "Sounds": "",
  "StartStopRecording": "Старт/стоп запісу",
  "StreamingKeys": "",
  "Timeout": "Таймаўт",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "",
  "Top": "Зверху",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "Уліковы запіс проксі",
  "UserName": "Імя карыстальніка",
  "VarFrameRate": "Переменная частота кадров",
  "Video": "Відэа",
  "VideoEncoder": "Відэакодэк",
  "VideoSaved": "Відэа захавана",
  "VideoSource": "Крыніца відэа",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "Хочаце перавесці?",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "Выгляд вэб-камеры",
  "Website": "",
  "Window": "Акно",
  "WindowScreenShotTransparency": "",
  "Yes": "Так"
}