{
  "About": "Über",
  "AccentColor": "Akzentfarbe",
  "Add": "Hinzufügen",
  "AlwaysOnTop": "Immer im Vordergrund",
  "Audio": "Audio",
  "AudioFormat": "Audioformat",
  "AudioSaved": "Audio gespeichert",
  "BackColor": "Hintergrundfarbe",
  "BorderColor": "Rahmenfarbe",
  "BorderThickness": "Rahmendicke",
  "Bottom": "Unten",
  "CaptureDuration": "Aufnahmedauer (in Sekunden)",
  "Center": "Mitte",
  "Changelog": "Neuerungen",
  "Clear": "Leeren",
  "ClearRecentList": "Liste leeren",
  "Clipboard": "Zwischenablage",
  "Close": "Schließen",
  "Color": "Farbe",
  "ConfigCodecs": "Codecs konfigurieren",
  "Configure": "Einstellungen",
  "CopyOutPathClipboard": "Pfad zur Ausgabedatei in Zwischenablage kopieren",
  "CopyPath": "Pfad kopieren",
  "CopyToClipboard": "In Zwischenablage kopieren",
  "CornerRadius": "Eckenradius",
  "CrashLogs": "Fehlerprotokolle",
  "Crop": "Zuschneiden",
  "CustomSize": "Größe anpassen",
  "CustomUrl": "Eigene Url",
  "DarkTheme": "Dunkles Design",
  "Delete": "Löschen",
  "DiscardChanges": "Änderungen verwerfen",
  "Disk": "Festplatte",
  "Donate": "Spenden",
  "DownloadFFmpeg": "FFmpeg herunterladen",
  "Edit": "Bearbeiten",
  "Elapsed": "Aufnahmedauer aufnehmen",
  "ErrorOccurred": "Ein Fehler ist aufgetreten",
  "Exit": "Beenden",
  "FFmpegFolder": "FFmpeg Verzeichnis",
  "FFmpegLog": "FFmpeg-Log",
  "FileMenu": "Datei",
  "FileMenuNew": "Neu",
  "FileMenuOpen": "Öffnen",
  "FileMenuSave": "Speichern",
  "FileNaming": "Dateiname",
  "FontSize": "Schriftgröße",
  "FrameRate": "FPS",
  "FullScreen": "Vollbildschirm",
  "HideOnFullScreenShot": "Anwendung bei Screenshot des gesamten Bildschirms verstecken",
  "Host": "Host",
  "Hotkeys": "Hotkeys",
  "ImageEditor": "Fotoeditor",
  "ImgEmpty": "Das Bild wurde nicht gespeichert. Kein Inhalt",
  "ImgFormat": "Bildformat",
  "ImgSavedClipboard": "Bild in die Zwischenablage gespeichert",
  "ImageUploadFailed": "Das Hochladen des Fotos ist fehlgeschlagen",
  "ImageUploadSuccess": "Das Bild wurde erfolgreich hochgeladen",
  "ImageUploading": "Bild wird hochgeladen",
  "IncludeClicks": "Mausklicks aufnehmen",
  "IncludeCursor": "Mauszeiger aufnehmen",
  "IncludeKeys": "Tastenanschläge aufnehmen",
  "Keymap": "Tastenbelegung",
  "Keystrokes": "Tastenanschläge",
  "KeystrokesHistoryCount": "Anzahl der Historieneinträge",
  "KeystrokesHistorySpacing": "Historien-Abstand",
  "KeystrokesSeparateFile": "In separater Textdatei speichern",
  "Language": "Sprache",
  "Left": "Links",
  "LoopbackSource": "Audio Ausgabequelle",
  "MaxRecent": "Maximale Anzahl Einträge",
  "MaxTextLength": "Max. Textlänge",
  "MicSource": "Audio Eingabequelle",
  "Minimize": "Minimieren",
  "MinToTrayOnCaptureStart": "Bei Aufnahmestart in den System Tray minimieren",
  "MinTray": "In Tray minimieren",
  "MinTrayStartup": "Programm minimiert starten",
  "MinTrayClose": "Fenster beim Schließen minimieren",
  "MouseClicks": "Mausklicks",
  "MouseMiddleClickColor": "Farbe für mittleren Mausklick",
  "MousePointer": "Mauszeiger",
  "MouseRightClickColor": "Farbe für rechten Mausklick",
  "NewWindow": "Neues Fenster",
  "No": "Nein",
  "None": "Kein/e/s",
  "Notifications": "Benachrichtigungen",
  "NotSaved": "Nicht gespeichert",
  "NoWebcam": "Keine Webcam",
  "Ok": "OK",
  "OnlyAudio": "Nur Audio",
  "Opacity": "Transparenz",
  "OpenFromClipboard": "Aus Zwischenablage einfügen",
  "OpenOutFolder": "Ausgabeordner öffnen",
  "OutFolder": "Ausgabeordner",
  "Overlays": "Bildüberlagerung",
  "Padding": "Abstand",
  "Password": "Passwort",
  "Paused": "Aufnahme pausiert",
  "PauseResume": "Pause | Fortsetzen",
  "PauseResumeRecording": "Aufnahme pausieren/fortsetzen",
  "Port": "Port",
  "Preview": "Vorschau",
  "PreStartCountdown": "Countdown vor dem Start (Sekunden)",
  "Proxy": "Proxy",
  "Quality": "Qualität",
  "Radius": "Radius",
  "Recent": "Letzte Aufnahmen",
  "RecordStop": "Aufnehmen | Stopp",
  "Redo": "Wiederherstellen",
  "Refresh": "Aktualisieren",
  "Region": "Region",
  "RegionSelector": "Regionsauswahl",
  "RemoveFromList": "Aus Liste löschen",
  "Reset": "Zurücksetzen",
  "Resize": "Größe ändern",
  "RestoreDefaults": "Standardeinstellungen wiederherstellen",
  "Right": "Rechts",
  "SaveToClipboard": "In die Zwischenablage kopieren",
  "Screen": "Bildschirm",
  "ScreenShot": "Bildschirmfoto",
  "ScreenShotActiveWindow": "Bildschirmfoto Aktives Fenster",
  "ScreenShotDesktop": "Bildschirmfoto des Desktops",
  "ScreenShotSaved": "Bildschirmfoto gespeichert",
  "SelectFFmpegFolder": "FFmpeg Ordner auswählen",
  "SelectOutFolder": "Ausgabeordner auswählen",
  "SeparateAudioFiles": "Separate Datei für jede Audio-Quelle",
  "ShowSysNotify": "System Tray Benachrichtigungen anzeigen",
  "SnapToWindow": "An Fenstergröße anpassen",
  "Sounds": "Klänge",
  "StartStopRecording": "Aufnahme starten/stoppen",
  "StreamingKeys": "Streaming-Tasten",
  "Timeout": "Zeitüberschreitung",
  "ToggleMouseClicks": "Mausklicks anzeigen/ausblenden",
  "ToggleKeystrokes": "Tastaturanschläge anzeigen/ausblenden",
  "Tools": "Werkzeuge",
  "Top": "Oben",
  "TrayIcon": "Symbol in der Taskleiste",
  "Trim": "Kürzen",
  "Undo": "Rückgängig",
  "UploadToImgur": "Zu Imgur hochladen",
  "UseProxyAuth": "Proxy Authentifizierung verwenden",
  "UserName": "Benutzername",
  "VarFrameRate": "Variable Bildwiederholrate",
  "Video": "Video",
  "VideoEncoder": "Video Encoder",
  "VideoSaved": "Video gespeichert",
  "VideoSource": "Video Quelle",
  "ViewCrashLogs": "Absturzberichte anzeigen",
  "ViewLicenses": "Lizenz ansehen",
  "ViewOnGitHub": "Auf GitHub anzeigen",
  "WantToTranslate": "Wollen Sie bei der Übersetzung helfen?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Webcam-Video als separate Datei aufnehmen",
  "WebCamView": "WebCam-Ansicht",
  "Website": "Webseite",
  "Window": "Fenster",
  "WindowScreenShotTransparency": "Fenster-Screenshot-Transparenz",
  "Yes": "Ja"
}