{
  "About": "About",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Always on Top",
  "Audio": "Audio",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Audio Saved",
  "BackColor": "Back Color",
  "BorderColor": "Border Color",
  "BorderThickness": "Border Thickness",
  "Bottom": "Bottom",
  "CaptureDuration": "Capture Duration (in seconds)",
  "Center": "Center",
  "Changelog": "Changelog",
  "Clear": "Clear",
  "ClearRecentList": "Clear Recent List",
  "Clipboard": "Clipboard",
  "Close": "Close",
  "Color": "Color",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Configure",
  "CopyOutPathClipboard": "Copy Output file path to Clipboard",
  "CopyPath": "Copy Path",
  "CopyToClipboard": "Copy to Clipboard",
  "CornerRadius": "Corner Radius",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Delete",
  "DiscardChanges": "Discard Changes",
  "Disk": "Disk",
  "Donate": "Donate",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "An Error Occurred",
  "Exit": "Exit",
  "FFmpegFolder": "FFmpeg Folder",
  "FFmpegLog": "FFmpeg Log",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "FontSize": "Font Size",
  "FrameRate": "FPS",
  "FullScreen": "Full Screen",
  "HideOnFullScreenShot": "Hide on Full Screen ScreenShot",
  "Host": "Host",
  "Hotkeys": "Hotkeys",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Not Saved. Image taken was Empty",
  "ImgFormat": "Image Format",
  "ImgSavedClipboard": "Image Saved to Clipboard",
  "ImageUploadFailed": "Image Upload Failed",
  "ImageUploadSuccess": "Image Upload Successful",
  "ImageUploading": "Uploading Image",
  "IncludeClicks": "Include Mouse Clicks",
  "IncludeCursor": "Include Cursor",
  "IncludeKeys": "Include KeyStrokes",
  "Keymap": "Keymap",
  "Keystrokes": "Keystrokes",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Language",
  "Left": "Left",
  "LoopbackSource": "Speaker Output Source",
  "MaxRecent": "Max items to persist",
  "MaxTextLength": "Max Text Length",
  "MicSource": "Microphone Source",
  "Minimize": "Minimize",
  "MinToTrayOnCaptureStart": "Minimize to Tray on Capture Start",
  "MinTray": "Minimize to System Tray",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Mouse Clicks",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "No",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Not Saved",
  "NoWebcam": "No Webcam",
  "Ok": "OK",
  "OnlyAudio": "Only Audio",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Open Output Folder",
  "OutFolder": "Output Folder",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Password",
  "Paused": "Recording Paused",
  "PauseResume": "Pause | Resume",
  "PauseResumeRecording": "Pause/Resume Recording",
  "Port": "Port",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy",
  "Quality": "Quality",
  "Radius": "Radius",
  "Recent": "Recent",
  "RecordStop": "Record | Stop",
  "Redo": "Redo",
  "Refresh": "Refresh",
  "Region": "Region",
  "RegionSelector": "Region Selector",
  "RemoveFromList": "Remove from List",
  "Reset": "Reset",
  "Resize": "Resize",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Right",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Screen",
  "ScreenShot": "ScreenShot",
  "ScreenShotActiveWindow": "ScreenShot Active Window",
  "ScreenShotDesktop": "ScreenShot Desktop",
  "ScreenShotSaved": "ScreenShot Saved",
  "SelectFFmpegFolder": "Select FFmpeg Folder",
  "SelectOutFolder": "Select Output Folder",
  "SeparateAudioFiles": "Separate file for every audio source",
  "ShowSysNotify": "Show System Tray Notifications",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Start/Stop Recording",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Timeout",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Top",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Use Proxy Authentication",
  "UserName": "User Name",
  "VarFrameRate": "Variable Frame Rate",
  "Video": "Video",
  "VideoEncoder": "Video Encoder",
  "VideoSaved": "Video Saved",
  "VideoSource": "Video Source",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Want to Translate?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "WebCam View",
  "Website": "Website",
  "Window": "Window",
  "WindowScreenShotTransparency": "Window ScreenShot Transparency",
  "Yes": "Yes"
}