{
  "About": "Acerca de",
  "AccentColor": "Color de tono",
  "Add": "Añadir",
  "AlwaysOnTop": "Siempre visible",
  "Audio": "Audio",
  "AudioFormat": "Formato de audio",
  "AudioSaved": "Audio guardado",
  "BackColor": "Color de fondo",
  "BorderColor": "Color del borde",
  "BorderThickness": "Tamaño del borde",
  "Bottom": "Abajo",
  "CaptureDuration": "Duración de captura (en seg.)",
  "Center": "Centro",
  "Changelog": "Registro de cambios",
  "Clear": "Limpiar",
  "ClearRecentList": "Limpiar lista reciente",
  "Clipboard": "Portapapeles",
  "Close": "Cerrar",
  "Color": "Color",
  "ConfigCodecs": "Configurar códecs",
  "Configure": "Configuración",
  "CopyOutPathClipboard": "Copiar ruta del archivo de destino al portapapeles",
  "CopyPath": "Copiar ruta",
  "CopyToClipboard": "Copiar al portapapeles",
  "CornerRadius": "Radio del borde",
  "CrashLogs": "Registros de congelamiento",
  "Crop": "Cortar",
  "CustomSize": "Tamaño personalizado",
  "CustomUrl": "URL personalizado",
  "DarkTheme": "Tema oscuro",
  "Delete": "Eliminar",
  "DiscardChanges": "Descartar cambios",
  "Disk": "Unidad",
  "Donate": "Donar",
  "DownloadFFmpeg": "Descargar FFmpeg",
  "Edit": "Editar",
  "Elapsed": "Transcurrido",
  "ErrorOccurred": "Ocurrió un error",
  "Exit": "Salir",
  "FFmpegFolder": "Carpeta de FFmpeg",
  "FFmpegLog": "Registro de FFmpeg",
  "FileMenu": "Archivo",
  "FileMenuNew": "Nuevo",
  "FileMenuOpen": "Abrir",
  "FileMenuSave": "Guardar",
  "FileNaming": "Nombre del archivo",
  "FontSize": "Tamaño de fuente",
  "FrameRate": "FPS",
  "FullScreen": "Pantalla completa",
  "HideOnFullScreenShot": "Ocultar en captura a pantalla completa",
  "Host": "Host",
  "Hotkeys": "Atajos",
  "ImageEditor": "Editor de imagen",
  "ImgEmpty": "No guardado. La imagen está vacía",
  "ImgFormat": "Formato de imagen",
  "ImgSavedClipboard": "Imagen guardada en el portapapeles",
  "ImageUploadFailed": "Error al subir la imagen",
  "ImageUploadSuccess": "Imagen subida con éxito",
  "ImageUploading": "Subiendo imagen",
  "IncludeClicks": "Incluir clics del ratón",
  "IncludeCursor": "Incluir el cursor",
  "IncludeKeys": "Incluir pulsaciones de teclas",
  "Keymap": "Mapeado de teclas",
  "Keystrokes": "Pulsaciones de teclas",
  "KeystrokesHistoryCount": "Recuento de historia",
  "KeystrokesHistorySpacing": "Espaciado de historia",
  "KeystrokesSeparateFile": "Guardar en archivo de texto separado",
  "Language": "Idioma",
  "Left": "Izquierda",
  "LoopbackSource": "Fuente de salida de altavoz",
  "MaxRecent": "Elementos máximos que conservar",
  "MaxTextLength": "Tamaño máximo de texto",
  "MicSource": "Fuente de salida del micrófono",
  "Minimize": "Minimizar",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "Minimizar al área de notificaciones",
  "MinTrayStartup": "Minimizar al área de notificaciones al iniciar",
  "MinTrayClose": "Minimizar al área de notificaciones al cerrar",
  "MouseClicks": "Clics del ratón",
  "MouseMiddleClickColor": "Color de clic medio",
  "MousePointer": "Puntero del ratón",
  "MouseRightClickColor": "Color del clic derecho",
  "NewWindow": "Nueva ventana",
  "No": "No",
  "None": "Ninguno",
  "Notifications": "Notificaciones",
  "NotSaved": "No guardado",
  "NoWebcam": "Sin cámara web",
  "Ok": "Aceptar",
  "OnlyAudio": "Solo audio",
  "Opacity": "Opacidad",
  "OpenFromClipboard": "Abrir desde el portapapeles",
  "OpenOutFolder": "Abrir carpeta de destino",
  "OutFolder": "Destino",
  "Overlays": "Superposiciones",
  "Padding": "Relleno",
  "Password": "Contraseña",
  "Paused": "Grabación pausada",
  "PauseResume": "Pausar | Reanudar",
  "PauseResumeRecording": "Pausar/Reanudar grabación",
  "Port": "Puerto",
  "Preview": "Vista Previa",
  "PreStartCountdown": "Cuenta atrás previa al inicio (seg.)",
  "Proxy": "Proxy",
  "Quality": "Calidad",
  "Radius": "Radio",
  "Recent": "Reciente",
  "RecordStop": "Grabar | Detener",
  "Redo": "Rehacer",
  "Refresh": "Actualizar",
  "Region": "Área",
  "RegionSelector": "Selector de área",
  "RemoveFromList": "Quitar de la lista",
  "Reset": "Restablecer",
  "Resize": "Tamaño",
  "RestoreDefaults": "Valores por defecto",
  "Right": "Derecha",
  "SaveToClipboard": "Guardar en el portapapeles",
  "Screen": "Pantalla",
  "ScreenShot": "Captura de pantalla",
  "ScreenShotActiveWindow": "Capturar ventana activa",
  "ScreenShotDesktop": "Captura de pantalla del escritorio",
  "ScreenShotSaved": "Captura de pantalla guardada",
  "SelectFFmpegFolder": "Seleccionar carpeta de FFmpeg",
  "SelectOutFolder": "Seleccionar carpeta de destino",
  "SeparateAudioFiles": "Archivo separado para cada fuente de audio",
  "ShowSysNotify": "Mostrar Mensajes en el área de notificaciones",
  "SnapToWindow": "Ajustar a la ventana",
  "Sounds": "Sonidos",
  "StartStopRecording": "Iniciar/Detener grabación",
  "StreamingKeys": "Claves de streaming",
  "Timeout": "Tiempo terminado",
  "ToggleMouseClicks": "Cambiar clics del ratón",
  "ToggleKeystrokes": "Cambiar pulsaciones de teclas",
  "Tools": "Herramientas",
  "Top": "Arriba",
  "TrayIcon": "Icono en el área de notificaciones",
  "Trim": "Recortar",
  "Undo": "Deshacer",
  "UploadToImgur": "Subir a Imgur",
  "UseProxyAuth": "Usar autenticación Proxy",
  "UserName": "Usuario",
  "VarFrameRate": "Fotogramas variables",
  "Video": "Vídeo",
  "VideoEncoder": "Codificador de vídeo",
  "VideoSaved": "Vídeo guardado",
  "VideoSource": "Fuente de vídeo",
  "ViewCrashLogs": "Ver registros de cogelamiento",
  "ViewLicenses": "Ver licencias",
  "ViewOnGitHub": "Ver en GitHub",
  "WantToTranslate": "¿Quieres traducir?",
  "WebCam": "Cámara web",
  "WebCamSeparateFile": "Grabar cámara web en archivo separado",
  "WebCamView": "Vista de cámara web",
  "Website": "Sitio web",
  "Window": "Ventana",
  "WindowScreenShotTransparency": "Transparencia de venatana de captura de pantalla",
  "Yes": "Sí"
}