{
  "About": "À propos",
  "AccentColor": "",
  "Add": "",
  "AlwaysOnTop": "Toujours au dessus",
  "Audio": "",
  "AudioFormat": "",
  "AudioSaved": "Audio enregistré",
  "BackColor": "Couleur de fond",
  "BorderColor": "Couleur du bord",
  "BorderThickness": "Epaisseur du bord",
  "Bottom": "Dessous",
  "CaptureDuration": "Durée de la capture (en secondes)",
  "Center": "Centre",
  "Changelog": "Log de changements",
  "Clear": "Effacer",
  "ClearRecentList": "Effacer la liste récente",
  "Clipboard": "Presse-papier",
  "Close": "Fermer",
  "Color": "Couleur",
  "ConfigCodecs": "",
  "Configure": "Configurer",
  "CopyOutPathClipboard": "Copier le chemin du fichier sortie vers le presse-papier",
  "CopyPath": "Copier le chemin",
  "CopyToClipboard": "Copier vers le presse-papier",
  "CornerRadius": "Rayon du coin",
  "CrashLogs": "",
  "Crop": "",
  "CustomSize": "",
  "CustomUrl": "",
  "DarkTheme": "",
  "Delete": "Supprimer",
  "DiscardChanges": "",
  "Disk": "Disque",
  "Donate": "Donner",
  "DownloadFFmpeg": "",
  "Edit": "",
  "Elapsed": "",
  "ErrorOccurred": "Une erreur s'est produite",
  "Exit": "Quitter",
  "FFmpegFolder": "Dossier FFmpeg",
  "FFmpegLog": "Log FFmpeg",
  "FileMenu": "",
  "FileMenuNew": "",
  "FileMenuOpen": "",
  "FileMenuSave": "",
  "FileNaming": "",
  "FontSize": "Taille de la police",
  "FrameRate": "",
  "FullScreen": "Plein écran",
  "HideOnFullScreenShot": "Cacher lors d'une capture d'écran complète",
  "Host": "Hôte",
  "Hotkeys": "Raccourcis",
  "ImageEditor": "",
  "ImgEmpty": "Non enregistré. L'image prise était vide",
  "ImgFormat": "Format d'image",
  "ImgSavedClipboard": "Image enregistrée dans le presse-papier",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "Inclure les clics de souris",
  "IncludeCursor": "Inclure le curseur",
  "IncludeKeys": "Inclure les entrées clavier",
  "Keymap": "",
  "Keystrokes": "Entrées clavier",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "Langue",
  "Left": "Gauche",
  "LoopbackSource": "Source de la sortie enceintes",
  "MaxRecent": "Maximum d'items persistants",
  "MaxTextLength": "Taille maximum du texte",
  "MicSource": "Source du microphone",
  "Minimize": "Minimiser",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "Minimiser dans la zone de notification",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "Clics de la souris",
  "MouseMiddleClickColor": "",
  "MousePointer": "",
  "MouseRightClickColor": "",
  "NewWindow": "",
  "No": "Non",
  "None": "",
  "Notifications": "",
  "NotSaved": "Non enregistré",
  "NoWebcam": "Pas de webcam",
  "Ok": "",
  "OnlyAudio": "Audio uniquement",
  "Opacity": "Opacité",
  "OpenFromClipboard": "",
  "OpenOutFolder": "Ouvrir le dossier de sortie",
  "OutFolder": "Dossier de sortie",
  "Overlays": "",
  "Padding": "",
  "Password": "Mot de passe",
  "Paused": "Enregistrement mis en pause",
  "PauseResume": "Pause | Reprendre",
  "PauseResumeRecording": "Mettre en pause/Reprendre l'enregistrement",
  "Port": "",
  "Preview": "",
  "PreStartCountdown": "",
  "Proxy": "",
  "Quality": "Qualité",
  "Radius": "Rayon",
  "Recent": "Récent",
  "RecordStop": "Enregistrer | Stop",
  "Redo": "",
  "Refresh": "Rafraîchir",
  "Region": "Région",
  "RegionSelector": "Sélecteur de région",
  "RemoveFromList": "Enlever de la liste",
  "Reset": "Redémarrer",
  "Resize": "Reformater",
  "RestoreDefaults": "",
  "Right": "Droite",
  "SaveToClipboard": "",
  "Screen": "Ecran",
  "ScreenShot": "Capture d'écran",
  "ScreenShotActiveWindow": "Capturer la fenêtre active",
  "ScreenShotDesktop": "Capturer le bureau",
  "ScreenShotSaved": "Capture d'écran enregistrée",
  "SelectFFmpegFolder": "Sélectionner le dossier FFmpeg",
  "SelectOutFolder": "Sélectionner le dossier de sortie",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "Montrer les notifications",
  "SnapToWindow": "",
  "Sounds": "",
  "StartStopRecording": "Commencer/Arrêter l'enregistrement",
  "StreamingKeys": "",
  "Timeout": "Délai maximum",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "",
  "Top": "Dessus",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "Utiliser un proxy d'authentification",
  "UserName": "Nom d'utilisateur",
  "VarFrameRate": "Taux d'image variable",
  "Video": "Vidéo",
  "VideoEncoder": "Encodeur vidéo",
  "VideoSaved": "Video enregistrée",
  "VideoSource": "Source vidéo",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "Voulez vous traduire?",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "Vue de la Webcam",
  "Website": "",
  "Window": "Fenêtre",
  "WindowScreenShotTransparency": "",
  "Yes": "Oui"
}