{
  "About": "אודות",
  "AccentColor": "",
  "Add": "",
  "AlwaysOnTop": "תמיד בקדמת המסך",
  "Audio": "קול",
  "AudioFormat": "",
  "AudioSaved": "ההקלטה נשמרה",
  "BackColor": "צבע הרקע",
  "BorderColor": "צבע גבולות",
  "BorderThickness": "עובי גבולות",
  "Bottom": "תחתון",
  "CaptureDuration": "משך ההקלטה",
  "Center": "מרכז",
  "Changelog": "מסמך שינויים",
  "Clear": "נקה",
  "ClearRecentList": "נקה רשימה אחרונה",
  "Clipboard": "לוח (קליפבוארד)",
  "Close": "סגירה",
  "Color": "צבע",
  "ConfigCodecs": "",
  "Configure": "הגדרות",
  "CopyOutPathClipboard": "העתיק את נתיב קובץ היעד ללוח",
  "CopyPath": "העתק נתיב",
  "CopyToClipboard": "העתק ללוח",
  "CornerRadius": "רדיוס קצה",
  "CrashLogs": "",
  "Crop": "",
  "CustomSize": "",
  "CustomUrl": "",
  "DarkTheme": "",
  "Delete": "מחיקה",
  "DiscardChanges": "",
  "Disk": "דיסק",
  "Donate": "תרומה",
  "DownloadFFmpeg": "",
  "Edit": "",
  "Elapsed": "",
  "ErrorOccurred": "קרתה תקלה",
  "Exit": "יציאה",
  "FFmpegFolder": "תיקיית FFmpeg",
  "FFmpegLog": "יומן FFmpeg",
  "FileMenu": "",
  "FileMenuNew": "",
  "FileMenuOpen": "",
  "FileMenuSave": "",
  "FileNaming": "",
  "FontSize": "גודל גופן",
  "FrameRate": "",
  "FullScreen": "מסך מלא",
  "HideOnFullScreenShot": "העלם בצילום מסך מלא",
  "Host": "מארח",
  "Hotkeys": "מקשים חמים",
  "ImageEditor": "",
  "ImgEmpty": "לא נשמר. התמונה ריקה.",
  "ImgFormat": "פורמט תמונה",
  "ImgSavedClipboard": "התמונה נשמרה ללוח.",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "הצג לחיצות עכבר",
  "IncludeCursor": "הצג עכבר",
  "IncludeKeys": "הצג מקשים",
  "Keymap": "",
  "Keystrokes": "הקשות",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "שפה",
  "Left": "שמאל",
  "LoopbackSource": "מקור קלט רמקול",
  "MaxRecent": "מקסימום רשימה אחרונה",
  "MaxTextLength": "אורך טקסט מקסימלי",
  "MicSource": "מקור קלט מיקרופון",
  "Minimize": "צמצום",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "הקטן את התוכנה אל שורת הפעולה",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "הקשות עכבר",
  "MouseMiddleClickColor": "",
  "MousePointer": "",
  "MouseRightClickColor": "",
  "NewWindow": "",
  "No": "לא",
  "None": "",
  "Notifications": "",
  "NotSaved": "לא נשמר.",
  "NoWebcam": "",
  "Ok": "קבל",
  "OnlyAudio": "קול בלבד.",
  "Opacity": "",
  "OpenFromClipboard": "",
  "OpenOutFolder": "פתח תיקיית יעד",
  "OutFolder": "יעד",
  "Overlays": "",
  "Padding": "",
  "Password": "סיסמה",
  "Paused": "מופסק",
  "PauseResume": "עצור | המשך",
  "PauseResumeRecording": "עצור/המשך הקלטה",
  "Port": "פורט",
  "Preview": "",
  "PreStartCountdown": "",
  "Proxy": "",
  "Quality": "איכות",
  "Radius": "רדיוס",
  "Recent": "לאחרונה",
  "RecordStop": "הקלט | עצור",
  "Redo": "",
  "Refresh": "רענן",
  "Region": "איזור.",
  "RegionSelector": "סמן לבחירת איזור",
  "RemoveFromList": "מחק מהרשימה",
  "Reset": "איפוס",
  "Resize": "שנה גודל",
  "RestoreDefaults": "",
  "Right": "ימין",
  "SaveToClipboard": "",
  "Screen": "מסך",
  "ScreenShot": "צילום מסך",
  "ScreenShotActiveWindow": "צלם את החלון העליון",
  "ScreenShotDesktop": "צלם את שולחן העבודה",
  "ScreenShotSaved": "צילום המסך נשמר.",
  "SelectFFmpegFolder": "בחר תיקיית FFmpeg",
  "SelectOutFolder": "בחר תיקיית יעד.",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "הצג התראות מערכת",
  "SnapToWindow": "",
  "Sounds": "",
  "StartStopRecording": "התחל/עצור הקלטה",
  "StreamingKeys": "",
  "Timeout": "טיימאאוט",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "",
  "Top": "עליון",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "השתמש ב-proxy כדי להתחבר",
  "UserName": "שם משתמש",
  "VarFrameRate": "משתנה מהירות פריימים",
  "Video": "וידאו",
  "VideoEncoder": "מקודד וידאו",
  "VideoSaved": "הוידאו נשמר",
  "VideoSource": "מקור וידאו",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "האם תרצה לתרגם?",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "הצג מצלמת רשת",
  "Website": "",
  "Window": "חלון",
  "WindowScreenShotTransparency": "",
  "Yes": "כן"
}