{
  "About": "जानकारी",
  "AccentColor": "",
  "Add": "जोड़ें",
  "AlwaysOnTop": "हमेशा ऊपर रहे",
  "Audio": "ध्वनि",
  "AudioFormat": "ऑडियो प्रारूप",
  "AudioSaved": "ऑडियो सहेजा गया",
  "BackColor": "",
  "BorderColor": "बोर्डर रंग",
  "BorderThickness": "",
  "Bottom": "नीचे",
  "CaptureDuration": "",
  "Center": "मध्य",
  "Changelog": "परिवर्तन लॉग",
  "Clear": "रद्द करें",
  "ClearRecentList": "सूची रद्द करें",
  "Clipboard": "क्लिपबोर्ड",
  "Close": "बंद करें",
  "Color": "रंग",
  "ConfigCodecs": "कोडेक कॉंफ़िगर करें",
  "Configure": "स्वानुसार करें",
  "CopyOutPathClipboard": "",
  "CopyPath": "",
  "CopyToClipboard": "क्‍लिपबोर्ड में कॉपी करें",
  "CornerRadius": "",
  "CrashLogs": "क्रैश लॉग्स",
  "Crop": "काट-छांट करें",
  "CustomSize": "कस्टम आकार",
  "CustomUrl": "कस्टम Url",
  "DarkTheme": "डार्क थीम",
  "Delete": "मिटाए",
  "DiscardChanges": "परिवर्तन छोड़ें",
  "Disk": "डिस्क",
  "Donate": "दान करें",
  "DownloadFFmpeg": "डाउनलोड FFmpeg",
  "Edit": "संपादित करें",
  "Elapsed": "",
  "ErrorOccurred": "कोई त्रुटि आई",
  "Exit": "निकास",
  "FFmpegFolder": "FFmpeg फ़ोल्डर",
  "FFmpegLog": "",
  "FileMenu": "फ़ाइल",
  "FileMenuNew": "नया",
  "FileMenuOpen": "खोलें",
  "FileMenuSave": "सहेजें",
  "FileNaming": "फ़ाइल नामकरण",
  "FontSize": "फ़ॉंट आकार",
  "FrameRate": "एफपीएस",
  "FullScreen": "फ़ुलस्‍क्रीन",
  "HideOnFullScreenShot": "पूर्ण स्क्रीन स्क्रीनशॉट पर छुपाएं",
  "Host": "होस्ट",
  "Hotkeys": "Hotkeys",
  "ImageEditor": "",
  "ImgEmpty": "नहीं सहेजा गया । ली गई छवि खाली थी",
  "ImgFormat": "छवि स्वरूप (फॉर्मेट)",
  "ImgSavedClipboard": "",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "माउस क्लिक शामिल करें",
  "IncludeCursor": "कर्सर शामिल करें",
  "IncludeKeys": "कीस्ट्रोक्स शामिल करें",
  "Keymap": "कीमैप",
  "Keystrokes": "कीस्ट्रोक्स",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "भाषा ",
  "Left": "बाएँ",
  "LoopbackSource": "",
  "MaxRecent": "",
  "MaxTextLength": "",
  "MicSource": "माइक्रोफोन स्रोत",
  "Minimize": "छोटा करें",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "माउस क्लिक",
  "MouseMiddleClickColor": "मध्य क्लिक रंग",
  "MousePointer": "माउस सूचक",
  "MouseRightClickColor": "दायां क्लिक रंग",
  "NewWindow": "",
  "No": "नहीं",
  "None": "कोई नहीं",
  "Notifications": "सूचनाएँ",
  "NotSaved": "सहेजा नहीं",
  "NoWebcam": "",
  "Ok": "ठीक",
  "OnlyAudio": "केवल ऑडियो",
  "Opacity": "अस्पष्टता",
  "OpenFromClipboard": "क्लिपबोर्ड से खोलें",
  "OpenOutFolder": "आउटपुट फ़ोल्डर खोलें",
  "OutFolder": "आउटपुट फ़ोल्डर",
  "Overlays": "ओवरले",
  "Padding": "",
  "Password": "पासवर्ड",
  "Paused": "",
  "PauseResume": "",
  "PauseResumeRecording": "",
  "Port": "पोर्ट",
  "Preview": "पूर्वावलोकन",
  "PreStartCountdown": "",
  "Proxy": "प्रॉक्सी",
  "Quality": "गुणवत्ता",
  "Radius": "त्रिज्या",
  "Recent": "हाल ही के",
  "RecordStop": "",
  "Redo": "फिर करें",
  "Refresh": "रीफ्रेश करें",
  "Region": "क्षेत्र",
  "RegionSelector": "",
  "RemoveFromList": "लिस्ट से निकाले",
  "Reset": "रीसेट करें",
  "Resize": "आकार बदलें",
  "RestoreDefaults": "",
  "Right": "दाएँ",
  "SaveToClipboard": "",
  "Screen": "स्क्रीन",
  "ScreenShot": "स्क्रीनशॉट",
  "ScreenShotActiveWindow": "",
  "ScreenShotDesktop": "",
  "ScreenShotSaved": "स्क्रीनशॉट सहेजा गया",
  "SelectFFmpegFolder": "FFmpeg फ़ोल्डर का चयन करें",
  "SelectOutFolder": "आउटपुट फ़ोल्डर का चयन करें",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "सिस्टम ट्रे सूचनाएं दिखाएं",
  "SnapToWindow": "",
  "Sounds": "ध्वनियाँ",
  "StartStopRecording": "",
  "StreamingKeys": "",
  "Timeout": "टाइमआउट",
  "ToggleMouseClicks": "माउस क्लिक टॉगल करें",
  "ToggleKeystrokes": "कीस्ट्रोक्स टॉगल करें",
  "Tools": "",
  "Top": "शीर्ष",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "प्रॉक्सी प्रमाणीकरण का उपयोग करें",
  "UserName": "",
  "VarFrameRate": "",
  "Video": "वीडियो",
  "VideoEncoder": "वीडियो एनकोडर",
  "VideoSaved": "वीडियो सहेजा गया",
  "VideoSource": "",
  "ViewCrashLogs": "",
  "ViewLicenses": "लायसेंस देखें",
  "ViewOnGitHub": "गिटहब पर कोड को देखें",
  "WantToTranslate": "अनुवाद करना चाहते हैं?",
  "WebCam": "वेबकैम",
  "WebCamSeparateFile": "",
  "WebCamView": "",
  "Website": "वेबसाइट",
  "Window": "विंडो",
  "WindowScreenShotTransparency": "",
  "Yes": "हाँ"
}