{
  "About": "Tentang",
  "AccentColor": "",
  "Add": "",
  "AlwaysOnTop": "Selalu di atas",
  "Audio": "Suara",
  "AudioFormat": "",
  "AudioSaved": "Suara disimpan",
  "BackColor": "Warna Dasar",
  "BorderColor": "Warna Pembatas",
  "BorderThickness": "Ketebalan Pembatas",
  "Bottom": "Bawah",
  "CaptureDuration": "Durasi tangkap (dalam detik)",
  "Center": "Tengah",
  "Changelog": "Catatan perubahan",
  "Clear": "Bersihkan",
  "ClearRecentList": "Bersihkan Daftar Baru-baru ini",
  "Clipboard": "Papan klip",
  "Close": "Tutup",
  "Color": "Warna",
  "ConfigCodecs": "",
  "Configure": "Atur",
  "CopyOutPathClipboard": "Salin jalur hasil file ke Papan klip",
  "CopyPath": "Jalur salin",
  "CopyToClipboard": "Salin ke papan klip",
  "CornerRadius": "Jarak pojok",
  "CrashLogs": "",
  "Crop": "",
  "CustomSize": "",
  "CustomUrl": "",
  "DarkTheme": "",
  "Delete": "Hapus",
  "DiscardChanges": "",
  "Disk": "Cakram",
  "Donate": "Donasi",
  "DownloadFFmpeg": "",
  "Edit": "",
  "Elapsed": "",
  "ErrorOccurred": "Sebuah Eror terjadi",
  "Exit": "Keluar",
  "FFmpegFolder": "Folder FFmpeg",
  "FFmpegLog": "Catatan FFmpeg",
  "FileMenu": "",
  "FileMenuNew": "",
  "FileMenuOpen": "",
  "FileMenuSave": "",
  "FileNaming": "",
  "FontSize": "Ukuran font",
  "FrameRate": "",
  "FullScreen": "Layar Penuh",
  "HideOnFullScreenShot": "Sembunyikan pada Layar penuh Tangkapan layar",
  "Host": "Penyedia",
  "Hotkeys": "",
  "ImageEditor": "",
  "ImgEmpty": "Tidak disimpan. Gambar yang diambil kosong",
  "ImgFormat": "Format Gambar",
  "ImgSavedClipboard": "Gambar disimpan ke Papan klip",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "Memasukkan Klik Mouse",
  "IncludeCursor": "Memasukkan Kursor",
  "IncludeKeys": "Memasukkan Ketukan Kunci",
  "Keymap": "",
  "Keystrokes": "Ketukan kunci",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "Bahasa",
  "Left": "Kiri",
  "LoopbackSource": "Sumber Speaker Keluar",
  "MaxRecent": "Maksimum barang yang tertahan",
  "MaxTextLength": "Maksimum panjang teks",
  "MicSource": "Sumber Microphone",
  "Minimize": "Kecilkan",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "Kecilkan ke Sistem Tray",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "Klik-an Mouse",
  "MouseMiddleClickColor": "",
  "MousePointer": "",
  "MouseRightClickColor": "",
  "NewWindow": "",
  "No": "Tidak",
  "None": "",
  "Notifications": "",
  "NotSaved": "Tidak disimpan",
  "NoWebcam": "TanpaWebcam",
  "Ok": "Ok",
  "OnlyAudio": "Hanya Suara",
  "Opacity": "",
  "OpenFromClipboard": "",
  "OpenOutFolder": "Folder Keluar Terbuka",
  "OutFolder": "Folder Keluar",
  "Overlays": "",
  "Padding": "",
  "Password": "Kata Sandi",
  "Paused": "Rekaman dijeda",
  "PauseResume": "Jeda | Lanjutkan",
  "PauseResumeRecording": "Jeda/Lanjutkan Rekaman",
  "Port": "",
  "Preview": "",
  "PreStartCountdown": "",
  "Proxy": "",
  "Quality": "Kualitas",
  "Radius": "Jarak",
  "Recent": "Baru-baru ini",
  "RecordStop": "Rekam | Berhenti",
  "Redo": "",
  "Refresh": "Segarkan",
  "Region": "Daerah",
  "RegionSelector": "Pemilih daerah",
  "RemoveFromList": "Singkirkan dari daftar",
  "Reset": "Memasang Ulang",
  "Resize": "Mengukur ulang",
  "RestoreDefaults": "",
  "Right": "Kanan",
  "SaveToClipboard": "",
  "Screen": "Layar",
  "ScreenShot": "Tangkap Layar",
  "ScreenShotActiveWindow": "Tangkap layar Jendela Aktif",
  "ScreenShotDesktop": "Tangkap layar Desktop",
  "ScreenShotSaved": "Tangkapan layar disimpan",
  "SelectFFmpegFolder": "Pilih Folder FFmpeg ",
  "SelectOutFolder": "Pilih Folder Keluar",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "Tunjukan notifikasi Sistem Tray",
  "SnapToWindow": "",
  "Sounds": "",
  "StartStopRecording": "Mulai/Berhenti Rekaman",
  "StreamingKeys": "",
  "Timeout": "Waktu berakhir",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "",
  "Top": "Atas",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "Gunakan autentikasi proxy",
  "UserName": "Nama Pengguna",
  "VarFrameRate": "Nilai Variabel Bingkai",
  "Video": "",
  "VideoEncoder": "Penyandi Video",
  "VideoSaved": "Video disimpan",
  "VideoSource": "Sumber Video",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "Ingin menerjemahkan?",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "Tampak Webcam",
  "Website": "",
  "Window": "Jendela",
  "WindowScreenShotTransparency": "",
  "Yes": "Ya"
}