{
  "About": "Um",
  "AccentColor": "",
  "Add": "",
  "AlwaysOnTop": "Alltaf efst uppi",
  "Audio": "Hljóð",
  "AudioFormat": "",
  "AudioSaved": "Hljóð vistað",
  "BackColor": "Baklitur",
  "BorderColor": "Jaðarlitur",
  "BorderThickness": "Jaðarþykkt",
  "Bottom": "Botn",
  "CaptureDuration": "Tökulengd (í sekúndum)",
  "Center": "Mið",
  "Changelog": "Breytingarbók",
  "Clear": "Hreinsa",
  "ClearRecentList": "Hreinsa nýlega listann",
  "Clipboard": "Klemmuspjald",
  "Close": "Loka",
  "Color": "Litur",
  "ConfigCodecs": "",
  "Configure": "Stilla",
  "CopyOutPathClipboard": "Afrita frálagsskráarleið til klemmuspjalds",
  "CopyPath": "Afritunarleið",
  "CopyToClipboard": "Afrita á klemmuspjald",
  "CornerRadius": "Hornradíus",
  "CrashLogs": "",
  "Crop": "",
  "CustomSize": "",
  "CustomUrl": "",
  "DarkTheme": "",
  "Delete": "Eyða",
  "DiscardChanges": "",
  "Disk": "Diskur",
  "Donate": "Gefa",
  "DownloadFFmpeg": "",
  "Edit": "",
  "Elapsed": "",
  "ErrorOccurred": "Villa kom upp",
  "Exit": "Hætta",
  "FFmpegFolder": "FFmpeg mappa",
  "FFmpegLog": "FFmpeg dagbók",
  "FileMenu": "",
  "FileMenuNew": "",
  "FileMenuOpen": "",
  "FileMenuSave": "",
  "FileNaming": "",
  "FontSize": "Leturgerðsstærð",
  "FrameRate": "",
  "FullScreen": "Heilskjár",
  "HideOnFullScreenShot": "Fela við heilskjásskjáskot",
  "Host": "Hýsitölva",
  "Hotkeys": "Flýtitakkar",
  "ImageEditor": "",
  "ImgEmpty": "Ekki vistað. Tóm mynd var tekin.",
  "ImgFormat": "Myndarsnið",
  "ImgSavedClipboard": "Mynd vistuð til klemmispjalds",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "Hafa með músarklikk",
  "IncludeCursor": "Hafa músarbendil með",
  "IncludeKeys": "Hafa lyklasnertingar með",
  "Keymap": "",
  "Keystrokes": "Lyklasnertingar",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "Tungumál",
  "Left": "Vinstri",
  "LoopbackSource": "Hátalaraúttaksuppspretta",
  "MaxRecent": "Stærsti fjöldi til að halda eftir",
  "MaxTextLength": "Lengsti texti",
  "MicSource": "Hljóðnemauppspretta",
  "Minimize": "Lágmarka",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "Lágmarka til kerfisbakka",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "Músarklikk",
  "MouseMiddleClickColor": "",
  "MousePointer": "",
  "MouseRightClickColor": "",
  "NewWindow": "",
  "No": "Nei",
  "None": "",
  "Notifications": "",
  "NotSaved": "Ekki vistað",
  "NoWebcam": "Engin vefmyndavél",
  "Ok": "Allt í lagi",
  "OnlyAudio": "Eingöngu hljóð",
  "Opacity": "",
  "OpenFromClipboard": "",
  "OpenOutFolder": "Opna úttagsmöppu",
  "OutFolder": "Úttagsmappa",
  "Overlays": "",
  "Padding": "",
  "Password": "Lykilorð",
  "Paused": "Upptaka tímabundið stöðvuð",
  "PauseResume": "Hlé | Endurræsa",
  "PauseResumeRecording": "Gera hlé/Endurræsa upptöku",
  "Port": "Tengi",
  "Preview": "",
  "PreStartCountdown": "",
  "Proxy": "Vefsel",
  "Quality": "Gæði",
  "Radius": "Radíus",
  "Recent": "Nýtt",
  "RecordStop": "Upptaka | Stöðva",
  "Redo": "",
  "Refresh": "Endurnýja",
  "Region": "Svæði",
  "RegionSelector": "Svæðisval",
  "RemoveFromList": "Fjarlægja frá lista",
  "Reset": "Endurræsa",
  "Resize": "Breyta stærð",
  "RestoreDefaults": "",
  "Right": "Hægri",
  "SaveToClipboard": "",
  "Screen": "Skjár",
  "ScreenShot": "Skjáskot",
  "ScreenShotActiveWindow": "Skjáskot virkur gluggi",
  "ScreenShotDesktop": "Skjáskot skrifborð",
  "ScreenShotSaved": "Skjáskot vistað",
  "SelectFFmpegFolder": "Veldu FFmpeg möppu",
  "SelectOutFolder": "Veldu frálagsmöppu",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "Sýna tilkynningar",
  "SnapToWindow": "",
  "Sounds": "",
  "StartStopRecording": "Hefja/stöðva upptöku",
  "StreamingKeys": "",
  "Timeout": "Tímamörkum náð",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "",
  "Top": "Toppur",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "Nota vefselssannvottun",
  "UserName": "Notendanafn",
  "VarFrameRate": "Breytileg rammatíðni",
  "Video": "Myndband",
  "VideoEncoder": "Myndbandsþýðari",
  "VideoSaved": "Myndband vistað",
  "VideoSource": "Myndbandsuppspretta",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "Viltu þýða?",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "Vefmyndavélssýn",
  "Website": "",
  "Window": "Gluggi",
  "WindowScreenShotTransparency": "",
  "Yes": "Já"
}