{
  "About": "О программе",
  "AccentColor": "Цвет элементов",
  "Add": "Добавить",
  "AlwaysOnTop": "Поверх всех окон",
  "Audio": "Звук",
  "AudioFormat": "Формат аудио файла",
  "AudioSaved": "Аудио файл сохранен",
  "BackColor": "Цвет заднего фона",
  "BorderColor": "Цвет границы",
  "BorderThickness": "Толщина границы",
  "Bottom": "Снизу",
  "CaptureDuration": "Длительность захвата (в секундах)",
  "Center": "По центру",
  "Changelog": "История изменений",
  "Clear": "Очистить",
  "ClearRecentList": "Очистить список",
  "Clipboard": "Буфер обмена",
  "Close": "Закрыть",
  "Color": "Цвет",
  "ConfigCodecs": "Настройка кодеков",
  "Configure": "Настройки",
  "CopyOutPathClipboard": "Копировать путь к файлу в буфер обмена",
  "CopyPath": "Копировать путь",
  "CopyToClipboard": "Скопировать в буфер обмена",
  "CornerRadius": "Радиус углов",
  "CrashLogs": "Журнал ошибок",
  "Crop": "Кадрировать",
  "CustomSize": "Пользовательский размер",
  "CustomUrl": "Другой ресурс",
  "DarkTheme": "Темная тема",
  "Delete": "Удалить",
  "DiscardChanges": "Отменить изменения",
  "Disk": "Диск",
  "Donate": "Пожертвовать",
  "DownloadFFmpeg": "Скачать FFmpeg",
  "Edit": "Редактировать",
  "Elapsed": "Показывать таймер",
  "ErrorOccurred": "Произошла ошибка",
  "Exit": "Выход",
  "FFmpegFolder": "Папка FFmpeg",
  "FFmpegLog": "Журнал FFmpeg",
  "FileMenu": "Файл",
  "FileMenuNew": "Новый",
  "FileMenuOpen": "Открыть",
  "FileMenuSave": "Сохранить",
  "FileNaming": "Имя файла",
  "FontSize": "Размер шрифта",
  "FrameRate": "Кадров в секунду, FPS",
  "FullScreen": "Весь экран",
  "HideOnFullScreenShot": "Скрывать в полноэкранном режиме",
  "Host": "Хост",
  "Hotkeys": "Горячие клавиши",
  "ImageEditor": "Редактор изображений",
  "ImgEmpty": "Не сохранено. Получилось пустое изображение",
  "ImgFormat": "Формат изображения",
  "ImgSavedClipboard": "Изображение сохранено в буфер обмена",
  "ImageUploadFailed": "Ошибка загрузки изображения",
  "ImageUploadSuccess": "Загрузка изображения прошла успешно",
  "ImageUploading": "Загрузка изображения",
  "IncludeClicks": "Показывать щелчки мыши",
  "IncludeCursor": "Показывать курсор",
  "IncludeKeys": "Показывать нажатия клавиш",
  "Keymap": "Раскладка",
  "Keystrokes": "Нажатия клавиш",
  "KeystrokesHistoryCount": "История нажатий",
  "KeystrokesHistorySpacing": "Интервал истории",
  "KeystrokesSeparateFile": "Сохранить в отдельный текстовый файл",
  "Language": "Язык",
  "Left": "Слева",
  "LoopbackSource": "Источник воспроизведения звука",
  "MaxRecent": "Количество записей",
  "MaxTextLength": "Длина текста",
  "MicSource": "Источник записи звука",
  "Minimize": "Свернуть",
  "MinToTrayOnCaptureStart": "Свернуть в трей перед началом записи",
  "MinTray": "Свернуть в трей",
  "MinTrayStartup": "Свернуть в трей при запуске программы",
  "MinTrayClose": "Свернуть в трей при закрытии программы",
  "MouseClicks": "Щелчки мыши",
  "MouseMiddleClickColor": "Цвет средний кнопки мыши",
  "MousePointer": "Указатель мыши",
  "MouseRightClickColor": "Цвет правой кнопки мыши",
  "NewWindow": "Новое окно",
  "No": "Нет",
  "None": "Ничего",
  "Notifications": "Уведомления",
  "NotSaved": "Не сохранено",
  "NoWebcam": "Нет веб-камеры",
  "Ok": "OK",
  "OnlyAudio": "Только звук",
  "Opacity": "Непрозрачность",
  "OpenFromClipboard": "Открыть из буфера обмена",
  "OpenOutFolder": "Открыть папку сохранения",
  "OutFolder": "Папка сохранения",
  "Overlays": "Оверлей",
  "Padding": "Отступ",
  "Password": "Пароль",
  "Paused": "Запись приостановлена",
  "PauseResume": "Приостановить запись | Продолжить запись",
  "PauseResumeRecording": "Приостановить / Продолжить запись",
  "Port": "Порт",
  "Preview": "Предпросмотр",
  "PreStartCountdown": "Отсчет времени до старта (в секундах)",
  "Proxy": "Прокси",
  "Quality": "Качество",
  "Radius": "Радиус",
  "Recent": "Последние действия",
  "RecordStop": "Начать запись | Остановить запись",
  "Redo": "Повторить",
  "Refresh": "Обновить",
  "Region": "Область экрана",
  "RegionSelector": "Выбор области экрана",
  "RemoveFromList": "Удалить из списка",
  "Reset": "Очистить",
  "Resize": "Изменить размер",
  "RestoreDefaults": "Сбросить настройки",
  "Right": "Справа",
  "SaveToClipboard": "Сохранить в буфер обмена",
  "Screen": "Экран",
  "ScreenShot": "Снимок экрана",
  "ScreenShotActiveWindow": "Снимок активного окна",
  "ScreenShotDesktop": "Снимок рабочего стола",
  "ScreenShotSaved": "Снимок сохранен",
  "SelectFFmpegFolder": "Указать расположение FFmpeg",
  "SelectOutFolder": "Выбрать папку сохранения",
  "SeparateAudioFiles": "Записывать отдельный файл для каждого источника звука",
  "ShowSysNotify": "Показывать уведомления в трее",
  "SnapToWindow": "Указать привязку к окну",
  "Sounds": "Звуки",
  "StartStopRecording": "Начать / Остановить запись",
  "StreamingKeys": "Настройки трансляции",
  "Timeout": "Время ожидания",
  "ToggleMouseClicks": "Показать щелчки мыши",
  "ToggleKeystrokes": "Показать нажатие клавиш",
  "Tools": "Инструменты",
  "Top": "Сверху",
  "TrayIcon": "Значок трея",
  "Trim": "Обрезать видео",
  "Undo": "Отменить",
  "UploadToImgur": "Отправить на Imgur",
  "UseProxyAuth": "Учетная запись прокси",
  "UserName": "Имя пользователя",
  "VarFrameRate": "Переменная частота кадров",
  "Video": "Видео",
  "VideoEncoder": "Видеокодек",
  "VideoSaved": "Видео сохранено",
  "VideoSource": "Источник видео",
  "ViewCrashLogs": "Показать журнал ошибок",
  "ViewLicenses": "Показать лицензии",
  "ViewOnGitHub": "Показать на GitHub",
  "WantToTranslate": "Хотите перевести?",
  "WebCam": "Веб-камера",
  "WebCamSeparateFile": "Запись с веб-камеры в отдельный файл",
  "WebCamView": "Вид веб-камеры",
  "Website": "Сайт программы",
  "Window": "Окно",
  "WindowScreenShotTransparency": "Прозрачность окна \"Снимок экрана\"",
  "Yes": "Да"
}