{
  "About": "เกี่ยวกับ",
  "AccentColor": "",
  "Add": "",
  "AlwaysOnTop": "อยู่บนสุดเสมอ",
  "Audio": "บันทึกเสียง",
  "AudioFormat": "",
  "AudioSaved": "บันทึกเสียงเรียบร้อย",
  "BackColor": "สีพื้นหลัง",
  "BorderColor": "สีขอบ",
  "BorderThickness": "ความหนาของขอบ",
  "Bottom": "ล่าง",
  "CaptureDuration": "ระยะเวลาในการบันทึก (เป็นวินาที)",
  "Center": "กลาง",
  "Changelog": "บันทึกการเปลี่ยนแปลง",
  "Clear": "ล้างข้อมูล",
  "ClearRecentList": "ล้างข้อมูลล่าสุด",
  "Clipboard": "คลิปบอร์ด",
  "Close": "ปิด",
  "Color": "สี",
  "ConfigCodecs": "",
  "Configure": "ตั้งค่า",
  "CopyOutPathClipboard": " คัดลอกที่อยู่ไฟล์ที่บันทึกไปยังคลิปบอร์ด",
  "CopyPath": "คัดลอกที่อยู่ไฟล์",
  "CopyToClipboard": "คัดลอกไปยังคลิปบอร์ด",
  "CornerRadius": "รัศมีหัวมุม",
  "CrashLogs": "",
  "Crop": "",
  "CustomSize": "",
  "CustomUrl": "",
  "DarkTheme": "",
  "Delete": "ลบ",
  "DiscardChanges": "",
  "Disk": "ดิสก์",
  "Donate": "บริจาค",
  "DownloadFFmpeg": "",
  "Edit": "",
  "Elapsed": "",
  "ErrorOccurred": "เกิดข้อผิดพลาด",
  "Exit": "ออก",
  "FFmpegFolder": "โฟลเดอร์ของ FFmpeg",
  "FFmpegLog": "Log ของ FFmpeg",
  "FileMenu": "",
  "FileMenuNew": "",
  "FileMenuOpen": "",
  "FileMenuSave": "",
  "FileNaming": "",
  "FontSize": "ขนาดตัวอักษร",
  "FrameRate": "",
  "FullScreen": "เต็มหน้าจอ",
  "HideOnFullScreenShot": "ซ่อนตอนบันทึกภาพเต็มหน้าจอ",
  "Host": "โฮส",
  "Hotkeys": "ปุ่มลัด",
  "ImageEditor": "",
  "ImgEmpty": "ไม่สามารถบันทึกได้ เนื่องจากรูปที่เซฟมาว่างเปล่า",
  "ImgFormat": "ฟอร์แมตของรูป",
  "ImgSavedClipboard": "บันทึกรูปเข้าคลิปบอร์ด",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "รวมการคลิกเมาส์ด้วย",
  "IncludeCursor": "รวมเคอร์เซอร์ด้วย",
  "IncludeKeys": "รวมการกดปุ่มด้วย",
  "Keymap": "",
  "Keystrokes": "การกดปุ่ม",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "ภาษา",
  "Left": "ซ้าย",
  "LoopbackSource": "ช่องทางการส่งออกเสียง",
  "MaxRecent": "จำนวนไอเท็มที่เก็บมากสุด",
  "MaxTextLength": "ความยาวตัวอักษรมากสุด",
  "MicSource": "ช่องทางนำเข้าไมค์โครโฟน",
  "Minimize": "ย่อหน้าต่าง",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "ย่อหน้าต่างไป System Tray",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "เมาส์คลิก",
  "MouseMiddleClickColor": "",
  "MousePointer": "",
  "MouseRightClickColor": "",
  "NewWindow": "",
  "No": "ไม่",
  "None": "",
  "Notifications": "",
  "NotSaved": "ไม่ได้บันทึก",
  "NoWebcam": "ไม่มีเว็บแคม",
  "Ok": "ตกลง",
  "OnlyAudio": "เสียงอย่างเดียว",
  "Opacity": "",
  "OpenFromClipboard": "",
  "OpenOutFolder": "เปิดโฟลเดอร์ข้อมูลส่งออก",
  "OutFolder": "โฟลเดอร์ข้อมูลส่งออก",
  "Overlays": "",
  "Padding": "",
  "Password": "รหัสผ่าน",
  "Paused": "หยุดบรรทึกชั่วคราว",
  "PauseResume": "หยุดชั่วคราว | ทำต่อ",
  "PauseResumeRecording": "หยุดชั่วคราว/ทำต่อ การบันทึก",
  "Port": "พอร์ต",
  "Preview": "",
  "PreStartCountdown": "",
  "Proxy": "พร็อกซี่",
  "Quality": "คุณภาพ",
  "Radius": "รัศมี",
  "Recent": "ล่าสุด",
  "RecordStop": "บันทึก | หยุด",
  "Redo": "",
  "Refresh": "รีเฟรช",
  "Region": "บริเวณ",
  "RegionSelector": "เลือกบริเวณ",
  "RemoveFromList": "ลบออกจากรายการ",
  "Reset": "รีเซ็ต",
  "Resize": "ย่อขนาด",
  "RestoreDefaults": "",
  "Right": "ขวา",
  "SaveToClipboard": "",
  "Screen": "หน้าจอ",
  "ScreenShot": "ภาพถ่ายหน้าจอ",
  "ScreenShotActiveWindow": "ถ่ายหน้าจอโปรแกรมที่ใช้อยู่",
  "ScreenShotDesktop": "ถ่ายหน้าจอเดสก์ท็อป",
  "ScreenShotSaved": "บันทึกถ่ายหน้าจอเรียบร้อย",
  "SelectFFmpegFolder": "เลือกที่อยู่โฟลเดอร์ FFmpeg",
  "SelectOutFolder": "เลือกที่อยู่ข้อมูลส่งออก",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "แสดงการแจ้งเตือนจาก System Tray",
  "SnapToWindow": "",
  "Sounds": "",
  "StartStopRecording": "เริ่ม/หยุด การบันทึก",
  "StreamingKeys": "",
  "Timeout": "หมดเวลา",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "",
  "Top": "บน",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "ใช้การยืนยันตัวผ่านพร็อกซี่",
  "UserName": "ยูเซอร์เนม",
  "VarFrameRate": "เฟรมเรตแบบปรับเปลี่ยนได้",
  "Video": "วิดีโอ",
  "VideoEncoder": "ตัวเข้ารหัสวิดีโอ",
  "VideoSaved": "บันทึกวิดีโอเรียบร้อย",
  "VideoSource": "ที่มาของวิดีโอ",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "อยากที่จะแปล?",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "ดูเว็บแคม",
  "Website": "",
  "Window": "หน้าต่าง",
  "WindowScreenShotTransparency": "",
  "Yes": "ใช่"
}