{
  "About": "Hakkında",
  "AccentColor": "Vurgu Rengi",
  "Add": "Ekle",
  "AlwaysOnTop": "Her zaman Üstte",
  "Audio": "Ses",
  "AudioFormat": "Ses Formatı",
  "AudioSaved": "Ses Kaydedildi",
  "BackColor": "Arka Renk",
  "BorderColor": "Sınır Rengi",
  "BorderThickness": "Sınır Kalınlığı",
  "Bottom": "Alt",
  "CaptureDuration": "Zaman Aralığını Kaydet (saniye)",
  "Center": "Orta",
  "Changelog": "Değişimler",
  "Clear": "Temizle",
  "ClearRecentList": "Son Zamanlardakiler Listesini Temizle",
  "Clipboard": "Pano",
  "Close": "Kapat",
  "Color": "Renk",
  "ConfigCodecs": "Kodekleri Yapılandır",
  "Configure": "Özelleştir",
  "CopyOutPathClipboard": "Çıktı dosyası konumunu Panoya kopyala",
  "CopyPath": "Kopyalama Konumu",
  "CopyToClipboard": "Panoya Kopyala",
  "CornerRadius": "Renk Etki Alanı",
  "CrashLogs": "Kilitlenme Günlükleri",
  "Crop": "Kırp",
  "CustomSize": "Özel Boyut",
  "CustomUrl": "Özel Url",
  "DarkTheme": "Koyu Tema",
  "Delete": "Sil",
  "DiscardChanges": "Değişiklikleri gözardı et",
  "Disk": "",
  "Donate": "Bağış Yap",
  "DownloadFFmpeg": "İndir FFmpeg",
  "Edit": "Düzenle",
  "Elapsed": "geçen",
  "ErrorOccurred": "Bir Hata Oluştu",
  "Exit": "Çıkış",
  "FFmpegFolder": "FFmpeg Klasörü",
  "FFmpegLog": "FFmpeg Geçmişi",
  "FileMenu": "Dosya",
  "FileMenuNew": "Yeni",
  "FileMenuOpen": "Aç",
  "FileMenuSave": "Kaydet",
  "FileNaming": "Dosya Adlandır",
  "FontSize": "Yazı Boyutu",
  "FrameRate": "",
  "FullScreen": "Tam Ekran",
  "HideOnFullScreenShot": "Tam Ekranda Ekran Görüntüsü Alındığında Gizle",
  "Host": "Sunucu",
  "Hotkeys": "Kısayollar",
  "ImageEditor": "Resim Editörü",
  "ImgEmpty": "Kaydedilmedi. Alınan imaj Boş",
  "ImgFormat": "görüntü Formatı",
  "ImgSavedClipboard": "İmaj Panoya Kaydedildi",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "Fare Tıklamalarını Dahil Et",
  "IncludeCursor": "İmleci Dahil Et",
  "IncludeKeys": "Tuş Vuruşlarını Dahil Et",
  "Keymap": "",
  "Keystrokes": "Tuş Vuruşları",
  "KeystrokesHistoryCount": "Tarih Sayısı",
  "KeystrokesHistorySpacing": "Tarih Aralığı",
  "KeystrokesSeparateFile": "Ayrı metin dosyasına Kaydet",
  "Language": "Dil",
  "Left": "Sol",
  "LoopbackSource": "Hoparlör Çıkış Kaynağı",
  "MaxRecent": "Kalacak maks. öğe sayısı",
  "MaxTextLength": "Maks. Yazı Uzunluğu",
  "MicSource": "Mikrofon Kaynağı",
  "Minimize": "Küçült",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "Sistem Tepsisine Küçült",
  "MinTrayStartup": "Sistem Tepsisine Küçülterek Başla",
  "MinTrayClose": "Kapata  Tıkladığımda Sistem Tepsisine Küçült",
  "MouseClicks": "Fare Tıklamaları",
  "MouseMiddleClickColor": "Orta Tıklama Rengi",
  "MousePointer": "Fare İşaretçisi",
  "MouseRightClickColor": "Sağ Tıklama Rengi",
  "NewWindow": "Yeni Pencere",
  "No": "Hayır",
  "None": "Yok",
  "Notifications": "Bildirim",
  "NotSaved": "Kaydedilmedi",
  "NoWebcam": "Webcam Yok",
  "Ok": "Tamam",
  "OnlyAudio": "Yalnızca Ses",
  "Opacity": "Donukluk",
  "OpenFromClipboard": "Panodan aç",
  "OpenOutFolder": "Çıktı Klasörünü Aç",
  "OutFolder": "Çıktı Klasörü",
  "Overlays": "Kaplamalar",
  "Padding": "Doldurma",
  "Password": "Parola",
  "Paused": "Kayıt Duraklatıldı",
  "PauseResume": "Duraklat | Devam Et",
  "PauseResumeRecording": "Kaydı Duraklat/Devam Et",
  "Port": "",
  "Preview": "Önizle",
  "PreStartCountdown": "Ön başlangıç geri sayım (saniye)",
  "Proxy": "",
  "Quality": "Kalite",
  "Radius": "Etki Alanı",
  "Recent": "Son Zamanlardaki",
  "RecordStop": "Kaydet | Dur",
  "Redo": "Yinele",
  "Refresh": "Yenile",
  "Region": "Bölge",
  "RegionSelector": "Bölge Seçici",
  "RemoveFromList": "Listeden Kaldır",
  "Reset": "Sıfırla",
  "Resize": "Boyutlandır",
  "RestoreDefaults": "",
  "Right": "Sağ",
  "SaveToClipboard": "Panoya Kaydet",
  "Screen": "Ekran",
  "ScreenShot": "Ekran Görüntüsü",
  "ScreenShotActiveWindow": "Aktif Pencerenin Ekran Görüntüsünü Al",
  "ScreenShotDesktop": "Masaüstünün Ekran Görüntüsünü Al",
  "ScreenShotSaved": "Ekran Görüntüsü Kaydedildi",
  "SelectFFmpegFolder": "FFmpeg Klasörünü Seç",
  "SelectOutFolder": "Çıktı Klasörünü Seç",
  "SeparateAudioFiles": "Her ses kaynağı için ayrı dosya",
  "ShowSysNotify": "Sistem Tepsisi Bildirimlerini Göster",
  "SnapToWindow": "Pencereye geç",
  "Sounds": "",
  "StartStopRecording": "Kayıda Başla/Dur",
  "StreamingKeys": "Akış Tuşları",
  "Timeout": "Zaman Aşımı",
  "ToggleMouseClicks": "Fare Tıklamalarını Değiştir",
  "ToggleKeystrokes": "Tuş vuruşlarını değiştir",
  "Tools": "Araçlar",
  "Top": "Üst",
  "TrayIcon": "Tepsi Simgesi",
  "Trim": "düzeltmek",
  "Undo": "Geri alma",
  "UploadToImgur": "Resim Yükle",
  "UseProxyAuth": "Proxy Kimlik Doğrulaması Kullan",
  "UserName": "Kullanıcı Adı",
  "VarFrameRate": "Değişken Kare Hızı",
  "Video": "",
  "VideoEncoder": "Video Kodlayıcı",
  "VideoSaved": "Video Kaydedildi",
  "VideoSource": "Video Kaynağı",
  "ViewCrashLogs": "Kilitlenme Günlüklerini Görüntüle",
  "ViewLicenses": "Lisansları Görüntüle",
  "ViewOnGitHub": "GitHub Görüntüle",
  "WantToTranslate": "Tercüme etmek ister misin?",
  "WebCam": "",
  "WebCamSeparateFile": "Ayrı bir dosyaya web kamerası kaydet",
  "WebCamView": "WebCam Görüntüsü",
  "Website": "",
  "Window": "Pencere",
  "WindowScreenShotTransparency": "",
  "Yes": "Evet"
}