{
  "About": "Giới thiệu",
  "AccentColor": "Màu điểm nhấn",
  "Add": "Thêm",
  "AlwaysOnTop": "Hiện Captura trước tiên",
  "Audio": "Âm thanh",
  "AudioFormat": "Định dạng âm thanh",
  "AudioSaved": "Đã lưu âm thanh",
  "BackColor": "Màu nền",
  "BorderColor": "Màu của cạnh",
  "BorderThickness": "Độ dày của cạnh",
  "Bottom": "Bên dưới",
  "CaptureDuration": "Quay trong (giây)",
  "Center": "Chính giữa",
  "Changelog": "Thay đổi",
  "Clear": "Xóa",
  "ClearRecentList": "Xóa danh sách gần đây",
  "Clipboard": "Clipboard",
  "Close": "Đóng",
  "Color": "Màu",
  "ConfigCodecs": "Cấu hình Codecs",
  "Configure": "Cài đặt",
  "CopyOutPathClipboard": "Sao chép đường dẫn file video vào clipboard",
  "CopyPath": "Sao chép đường dẫn",
  "CopyToClipboard": "Sao chép vào Clipboard",
  "CornerRadius": "Bo góc",
  "CrashLogs": "Nhật ký sự cố",
  "Crop": "Crop",
  "CustomSize": "Kích thước tùy chỉnh",
  "CustomUrl": "Url tùy chỉnh",
  "DarkTheme": "Dark Theme",
  "Delete": "Xóa",
  "DiscardChanges": "Hủy thay đổi",
  "Disk": "Ổ đĩa",
  "Donate": "Donate",
  "DownloadFFmpeg": "Cài đặt FFmpeg",
  "Edit": "Chỉnh sửa",
  "Elapsed": "Trôi qua",
  "ErrorOccurred": "Một lỗi đã xảy ra",
  "Exit": "Thoát",
  "FFmpegFolder": "Thư mục FFmpeg",
  "FFmpegLog": "Lịch sử FFmpeg",
  "FileMenu": "File",
  "FileMenuNew": "Mới",
  "FileMenuOpen": "Mở",
  "FileMenuSave": "Lưu",
  "FileNaming": "Đặt tên File",
  "FontSize": "Độ lớn của font",
  "FrameRate": "FPS",
  "FullScreen": "Toàn màn hình",
  "HideOnFullScreenShot": "Ẩn Captura khi chụp ảnh màn hình",
  "Host": "Máy chủ",
  "Hotkeys": "Phím nóng",
  "ImageEditor": "Trình chỉnh sửa ảnh",
  "ImgEmpty": "Chưa lưu ảnh",
  "ImgFormat": "Định dạng ảnh",
  "ImgSavedClipboard": "Ảnh đã lưu vào clipboard",
  "ImageUploadFailed": "Đăng ảnh thất bại",
  "ImageUploadSuccess": "Đăng ảnh thành công",
  "ImageUploading": "Đang đăng ảnh",
  "IncludeClicks": "Làm nổi bật click chuột",
  "IncludeCursor": "Làm nổi bật con trỏ chuột",
  "IncludeKeys": "Làm nổi bật tổ hợp phím",
  "Keymap": "Bố cục bàn phím",
  "Keystrokes": "Tổ hợp phím",
  "KeystrokesHistoryCount": "Số lượng phím tắt hiển thị tối đa",
  "KeystrokesHistorySpacing": "Khoảng cách hiển thị phím tắt",
  "KeystrokesSeparateFile": "Lưu vào file văn bản",
  "Language": "Ngôn ngữ",
  "Left": "Trái",
  "LoopbackSource": "Nguồn loa",
  "MaxRecent": "Số item hiện tối đa",
  "MaxTextLength": "Chiều dài tối đa của text",
  "MicSource": "Nguồn microphone",
  "Minimize": "Thu nhỏ",
  "MinToTrayOnCaptureStart": "Thu nhỏ khi bắt đầu quay",
  "MinTray": "Thu nhỏ xuống taskbar",
  "MinTrayStartup": "Thu nhỏ khi khởi động",
  "MinTrayClose": "Thu nhỏ khi đóng",
  "MouseClicks": "Click chuột",
  "MouseMiddleClickColor": "Màu chuột giữa",
  "MousePointer": "Con trỏ chuột",
  "MouseRightClickColor": "Màu chuột phải",
  "NewWindow": "Cửa sổ mới",
  "No": "Không",
  "None": "Trống",
  "Notifications": "Thông báo",
  "NotSaved": "Chưa lưu",
  "NoWebcam": "Không webcam",
  "Ok": "Đồng ý",
  "OnlyAudio": "Chỉ ghi âm",
  "Opacity": "Độ mờ",
  "OpenFromClipboard": "Dán từ Clipboard",
  "OpenOutFolder": "Mở folder lưu video",
  "OutFolder": "Folder lưu video",
  "Overlays": "Lớp phủ",
  "Padding": "Khoảng cách",
  "Password": "Mật khẩu",
  "Paused": "Đã tạm dừng quay màn hình",
  "PauseResume": "Tạm dừng | Tiếp tục",
  "PauseResumeRecording": "Tạm dừng/Tiếp tục quay màn hình",
  "Port": "Cổng",
  "Preview": "Xem trước",
  "PreStartCountdown": "Đếm ngược trước khi bắt đầu quay (giây)",
  "Proxy": "Proxy",
  "Quality": "Chất lượng",
  "Radius": "Bán kính",
  "Recent": "Gần đây",
  "RecordStop": "Bắt đầu | Dừng lại",
  "Redo": "Làm lại",
  "Refresh": "Làm mới",
  "Region": "Vùng",
  "RegionSelector": "Quay một vùng trên màn hình",
  "RemoveFromList": "Xóa khỏi danh sách",
  "Reset": "Đặt lại",
  "Resize": "Sửa kích thước",
  "RestoreDefaults": "Khôi phục Cài đặt gốc",
  "Right": "Phải",
  "SaveToClipboard": "Sao chép vào Clipboard",
  "Screen": "Màn hình",
  "ScreenShot": "Chụp ảnh toàn màn hình",
  "ScreenShotActiveWindow": "Chụp cửa số đang active",
  "ScreenShotDesktop": "Chụp ảnh desktop",
  "ScreenShotSaved": "Đã lưu ảnh chụp màn hình",
  "SelectFFmpegFolder": "Chọn thư mục FFmpeg",
  "SelectOutFolder": "Chọn folder lưu file",
  "SeparateAudioFiles": "Tách âm thanh thành những file riêng biệt",
  "ShowSysNotify": "Hiện thông báo trên taskbar",
  "SnapToWindow": "Chụp ảnh cửa sổ",
  "Sounds": "Âm thanh",
  "StartStopRecording": "Bắt đầu/Dừng quay màn hình",
  "StreamingKeys": "Stream key",
  "Timeout": "Thời gian hiện",
  "ToggleMouseClicks": "Làm nổi bật click chuột",
  "ToggleKeystrokes": "Tổ hợp phím",
  "Tools": "Công cụ",
  "Top": "Bên trên",
  "TrayIcon": "Biểu tượng trên thanh công cụ",
  "Trim": "Cắt",
  "Undo": "Hoàn tác",
  "UploadToImgur": "Tải lên Imgur",
  "UseProxyAuth": "Dùng phương thức xác thực Proxy",
  "UserName": "Tên đăng nhập",
  "VarFrameRate": "Chuẩn khung hình",
  "Video": "Video",
  "VideoEncoder": "Trình mã hóa video",
  "VideoSaved": "Đã lưu video",
  "VideoSource": "Đường dẫn tới video",
  "ViewCrashLogs": "Xem nhật ký sự cố",
  "ViewLicenses": "Xem bản quyền",
  "ViewOnGitHub": "Xem trên GitHub",
  "WantToTranslate": "Không có ngôn ngữ của bạn?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Ghi Webcam vào file riêng biệt",
  "WebCamView": "Xem WebCam",
  "Website": "Trang chủ",
  "Window": "Cửa sổ",
  "WindowScreenShotTransparency": "Chụp ảnh màn hình với nền transparent",
  "Yes": "Đồng ý"
}