<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher 帮助 - 索引设置</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="胡正冕" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">回到主页</a>
		</div>
		<div id="main">
			<h1>Basic Idea: A Queue of Indexing Tasks</h1><p>The indexing configuration window is made up of one or more tabs, each of which represents an index to be created or updated. All the tabs together form a task queue, whose items are processed one by one. You can add more tasks to the queue via the <code>&#39;+&#39;</code> button on the top right.</p><p>Each tab has a <code>Run</code> button on the bottom right. By clicking it, you confirm that the task is properly configured and ready for indexing. The indexing starts as soon as there is one ready task in the queue.</p><p>On the right of the <code>&#39;+&#39;</code> button is another button. Clicking this one will minimize the whole configuration window into DocFetcher's status bar. This allows you to perform searches on the existing indexes while creating new ones in the background.</p><p>You can cancel any task by clicking on the close button (<code>&#39;x&#39;</code>) of its tab. When a task is cancelled, you'll be given the choice of either keeping or discarding the partially created index. The point is that you can stop indexing at any point and resume later. Resuming is simply done by running an index update on the partial index, via <code>Update Index</code> from the <code>Search Scope</code> area's context menu.</p><p>The configuration window itself has a close button as well (on Windows, this is the <code>&#39;x&#39;</code> button on the top right). If you click on it, all indexing tasks will be cancelled and removed from the queue.</p><h1>Indexing Options</h1><p>Note: This section focuses on the available indexing options for folder and archive indexes. For the options for Outlook PST indexes, see the relevant entries in the 'Miscellaneous' table below.</p><h2>File Extensions</h2><p>The 'file extensions' control allows you to specify which files should be treated as plain text files or zip archives. One common usage scenario is to make DocFetcher index certain kinds of source code files. Notice the two <code>&#39;...&#39;</code> buttons on the right? If you click on these, DocFetcher will walk through the folder to be indexed and gather all file extensions into a list for you to choose from.</p><h2>Exclude Files / Detect Mime Type</h2><p>By adding items to the table, you can (1) exclude certain files from indexing, and (2) enable mime type detection for certain files. This is all based on regular expressions (regexes), so if you don't know how to use them, read up on the <a href="Regular_Expressions.html">introduction to regular expressions</a>.</p><p>Now, here's how the table works: Each item in the table is a regex with an associated action. The regex can be matched either against filenames or against filepaths, and the action is either "exclude file" or "detect mime type". During indexing, when a file is matched by a regex, the action of the regex is applied to the file.</p><p>You can add items to and remove items from the table with the <code>&#39;+&#39;</code> and <code>&#39;-&#39;</code> buttons on the right. The up and down buttons allow you increase or decrease the <em>priority</em> of the selected table item. The priority becomes significant when a file is matched by more than one regex in the table; in that case the regex with the highest priority wins, and all others are ignored.</p><p>Directly below the table, there's a little tool that helps you with writing regexes: Click on the <code>&#39;...&#39;</code> button on the right of it to choose a certain file from the folder to be indexed. The filepath of this file will show up in the text field. Then the text line above the text field will tell you whether the regex currently selected in the table matches the selected file.</p><h2>Miscellaneous</h2>
<table>
  <thead>
    <tr>
      <th>Option </th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HTML pairing </td>
      <td>Whether HTML files and their associated folders (e.g. a file <code>foo.html</code> and a folder <code>foo_files</code>) should be treated as a single document.</td>
    </tr>
    <tr>
      <td>Detect executable zip and 7z archives (slower) </td>
      <td>If enabled, DocFetcher will check for <em>every</em> file with the extension <code>exe</code> whether it's an executable zip or 7z archive.</td>
    </tr>
    <tr>
      <td>Index filename even if file contents can't be extracted </td>
      <td>If enabled, DocFetcher will include <em>all</em> files in its index, regardless of whether any file contents can be extracted. Enable this for full filename searching. Note however that DocFetcher might then take up a lot more memory, depending on the number of files in the indexed folder. In case you run out of memory, you can <a href="Memory_Limit.html">raise the memory limit</a>.</td>
    </tr>
    <tr>
      <td>Store relative paths if possible (for portability) </td>
      <td>This setting is important if you're using the portable version of DocFetcher. You can read more about this on the page about <a href="Portable_Repositories.html">portable document repositories</a>.</td>
    </tr>
    <tr>
      <td>Watch folders for file changes </td>
      <td>Whether DocFetcher should detect changes in the indexed folders and update its indexes accordingly. This setting does not affect the DocFetcher daemon.</td>
    </tr>
  </tbody>
</table>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">回到主页</a>
		</div>
	</body>
</html>
