<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher 帮助 - 可移植文档仓库</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="胡正冕" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">回到主页</a>
		</div>
		<div id="main">
			<h1>Portable Document Repositories</h1><h2>Basic usage</h2><p>The portable version of DocFetcher essentially allows you to carry around (and even redistribute) a fully indexed and fully searchable document repository. If you don't have the portable version yet, you can download it from the <a href="http://docfetcher.sourceforge.net/download.html">project website</a>.</p><p>The portable version does not require any installation; just extract the contents of the archive into a folder of your choice. You can then start DocFetcher via the appropriate launcher for your operating system: <code>DocFetcher.exe</code> on Windows, <code>DocFetcher.sh</code> on Linux and the <code>DocFetcher</code> application bundle on Mac OS&nbsp;X. The only requirement is that a Java runtime, version 1.6 or newer, must be installed on the machine.</p><p><u>Relative paths</u>: An important thing to pay attention to is that all indexes must be created with the <em>relative paths</em> setting turned on. Without this, DocFetcher will store <em>absolute</em> references to your files, so you will only be able to move DocFetcher and its indexes around, but not your files &mdash; at least not without breaking references. Here's an example to illustrate this:</p>
<ul>
  <li>Relative path: <code>..\..\my-files\some-document.txt</code></li>
  <li>Absolute path: <code>C:\my-files\some-document.txt</code></li>
</ul><p>The relative path basically tells DocFetcher that it can find <code>some-document.txt</code> by going up two levels from its current location and then down into the <code>my-files</code> folder. The absolute path on the other hand is a fixed reference and independent of DocFetcher's current location, so you can't move <code>some-document.txt</code> without breaking the reference (meaning DocFetcher won't be able to locate the file).</p><p>Note that DocFetcher can only <em>attempt</em> to store relative paths: Obviously, it can't do so if you put DocFetcher and your files on different volumes, e.g. DocFetcher in <code>D:\DocFetcher</code> and your files in <code>E:\my-files</code>.</p><h2>Usability tips</h2>
<ul>
  <li><strong><em>CD-ROM archiving</em></strong>: Just common sense, but still: If you put DocFetcher on a CD-ROM, you won't be able to save changes to the preferences or the indexes, so remember to properly configure everything before burning it onto the CD-ROM. Also, you might want to include a Java runtime installer.</li>
  <li><strong><em>Different program titles</em></strong>: For redistribution of your portable document repository, or to make working with multiple DocFetcher instances less confusing, you can give each DocFetcher instance a different program window title. To do so, open the <code>Advanced Settings</code> on the preferences dialog and modify the <code>AppName</code> setting.</li>
</ul><h2>Warnings</h2>
<ul>
  <li><strong><em>Don't touch the <code>indexes</code> folder</em></strong>: You may, but are not required to put your files directly into the DocFetcher folder. If you do, leave the <code>indexes</code> folder alone, because anything you put in it might become deleted!</li>
  <li><strong><em>Filename incompatibilities</em></strong>: Beware of filename incompatibilities between different operating systems. For example, on Linux filenames can contain characters such as ":" or "|", but on Windows they can't. As a result, you can only move a document repository from Linux to Windows or in the opposite direction if it doesn't contain documents with incompatible filenames. Oh, and special characters such as German umlauts are an entirely different matter...</li>
</ul>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">回到主页</a>
		</div>
	</body>
</html>
